Going Global
บริติช เคานซิล ขอเชิญผู้ที่สนใจ ส่งใบสมัครได้ตั้งแต่วันนี้
Going Global คืองานสัมมนาประจำปีที่จัดขึ้นโดยบริติช เคานซิล เป็นเวทีสัมมนาที่เปิดโอกาสให้ผู้นำระดับโลกทางด้านการศึกษานานาชาติได้หารือเกี่ยวกับนโยบาย และแนวความคิดใหม่ๆ ด้านการศึกษา
Going Global 2019
วันที่ 13-15 พฤษภาคม พ.ศ. 2562 ณ กรุงเบอร์ลิน ประเทศเยอรมนี
หัวข้อหลักของงานสัมมนาในปีนี้คือ "Knowledge Diplomacy and the Digital World: Does international tertiary education have a role?"
กำหนดการรับสมัคร
ประเภท	คำอธิบายวันปิดรับสมัคร
ผู้นำเสนอ ผู้ร่วมอภิปราย หรือผู้ดำเนินการอภิปราย รายบุคคลผู้นำเสนอ ผู้ร่วมอภิปราย หรือผู้ดำเนินการอภิปรายในงาน Going Global 2019 ที่ตอบโจทย์หัวข้องานสัมมนา	
วันพุธที่ 10 ตุลาคม พ.ศ. 2561
การสัมมนา 1 ช่วงเต็ม (Full session)ช่วงสัมมนาที่แปลกใหม่และมีการโต้ตอบกันระหว่างผู้ร่วมอภิปรายบนเวทีและผู้เข้าร่วมคนอื่นๆ ประกอบด้วยผู้ร่วมอภิปรายที่หลากหลายจากทั่วโลก	
วันพุธที่ 10 ตุลาคม พ.ศ. 2561
วิทยากรกระบวนการในการประชุมเชิงปฏิบัติการ	การประชุมเชิงปฏิบัติการที่มีการโต้ตอบกัน และเปิดโอกาสให้ผู้เข้าร่วมนำการสนทนา ในเรื่องที่สอดคล้องกับหัวข้อหลักหรือหัวข้อย่อยของงาน Going Global 2019	
วันพุธที่ 10 ตุลาคม พ.ศ. 2561
การนำเสนอผ่านโปสเตอร์ โปสเตอร์ที่สอดคล้องกับหัวข้อของงาน Going Global 2019 สำหรับติดในงาน Going Global 2019 เพื่อให้ผู้เข้าร่วมงานได้อภิปราย	
เปิดรับสมัครวันจันทร์ที่ 15 ตุลาคม พ.ศ. 2561 และปิดรับสมัครวันจันทร์ที่ 21 มกราคม พ.ศ. 2562
ผู้เข้าร่วมงานทั่วไป เปิดลงทะเบียนวันจันทร์ที่ 21 มกราคม พ.ศ. 2562 และปิดลงทะเบียนวันศุกร์ที่ 3 พฤษภาคม พ.ศ. 2562 
(รับส่วนลดพิเศษเมื่อลงทะเบียนภายในวันศุกร์ที่ 22 มีนาคม พ.ศ. 2562)