ฟรี! สัมมนา เกี่ยวกับข้อสอบและการเตรียมตัวสอบ IELTS โดยอาจารย์เจ้าของภาษา
Date
เสาร์ 02 กันยายน 2017 -
13:00 - 16:00
สถานที่
โรงแรมแลนด์มาร์ค กรุงเทพฯ (BTS นานา ทางออกที่2)
ที่นั่งมีจำนวนจำกัด! กรุณาสำรองที่นั่งล่วงหน้า
พบกับสัมมนา IELTS และวิธีการเตรียมพร้อมก่อนสอบจริง 
รวมไปถึงวิธีการนำคะแนนสอบ IELTS 
ไปใช้ในการสมัครเข้าศึกษาต่อ
มหาวิทยาลัยทั้งในไทยและต่างประเทศ โดยอาจารย์ผู้ทรงคุณวุฒิจากบริติช เคานซิล
Time Agenda
12:45 -13.15ลงทะเบียน
13:15-14.15
14:15 - 14.30พัก
14.30-15.30การเตรียมตัวสอบ IELTS
15.30-16.00Q&A/ Lucky Draw
พิเศษ เฉพาะในงานเท่านั้น:
- รับฟรี หนังสือ IELTS Cambridge เมื่อสมัครสอบ IELTS ภายในงาน
- ลุ้นรับ limited Edition wristband IELTS USB พร้อมแบบฝึกหัดIELTSด้านใน