ปัจจัยที่มีอิทธิพลต่อผลการปฏิบัติงานของพนักงานรัฐวิสาหกิจในอุตสาหกรรมโทรคมนาคม
การวิจัยนี้มีวัตถุประสงค์ 1) เพื่อศึกษาตัวแปรเชิงสาเหตุที่มีอิทธิพลต่อผลการปฏิบัติงานของพนักงานในอุตสาหกรรมโทรคมนาคม 2) เพื่อเปรียบเทียบผลการปฏิบัติงานของพนักงานในอุตสาหกรรมโทรคมนาคม 3) เพื่อศึกษาลักษณะของพนักงานในอุตสาหกรรมโทรคมนาคมที่มีแรงจูงใจใฝ่สัมฤทธิ์ และหาแนวทางพัฒนาแรงจูงใจใฝ่สัมฤทธิ์ของพนักงานในอุตสาหกรรมโทรคมนาคม และ 4) เพื่อพัฒนาและประเมินผลกระทบของโปรแกรมพัฒนาแรงจูงใจใฝ่สัมฤทธิ์ต่อผลการปฏิบัติงานของพนักงานในอุตสาหกรรมโทรคมนาคม 
การวิจัยแบ่งออกเป็น 3 ระยะ คือ ระยะที่ 1 เป็นการวิจัยเชิงสำรวจเพื่อตอบสนองวัตถุประสงค์ข้อที่ 1 และ 2 ระยะที่ 2 เป็นการวิจัยเชิงคุณภาพด้วยการสนทนากลุ่มและสัมภาษณ์เพื่อตอบสนองวัตถุประสงค์ข้อที่ 3 และระยะที่ 3 เป็นการวิจัยเชิงการทดลองเพื่อตอบสนองวัตถุประสงค์ข้อที่ 4 
ตัวอย่างที่ใช้ศึกษาทั้ง 3 ระยะทั้งหมดเป็นพนักงานรัฐวิสาหกิจในอุตสาหกรรมโทรคมนาคมในประเทศไทย 
ระยะที่ 1 มี จำนวน 520 คน ระยะที่ 2 จำนวน 12 คน และระยะที่ 3 จำนวน 40 คน 
ผลการศึกษาพบว่า หลังจากปรับโมเดล เมื่อพิจารณาค่าสถิติของดัชนีวัดความสอดคล้องกลมกลืนพบว่า χ2/df = 1.296 (χ2 = 86.82, df = 67), p-value = .052, GFI = 0.980, AGFI = 0.958, NFI = 0.991, CFI = 0.998, CN = –577.407, SRMR = 0.032 และ RMSEA = 0.024 
ผ่านเกณฑ์ที่กำหนดทั้งหมด สรุปได้ว่า 1) โมเดลมีความสอดคล้องกลมกลืนกับข้อมูลเชิงประจักษ์ 2) พนักงานที่มีสถานภาพสมรสและอายุแตกต่างกัน มีผลการปฏิบัติงานแตกต่างกันอย่างมีนัยสำคัญทางสถิติที่ระดับ .01 และ .05 ตามลำดับ 3) ลักษณะของพนักงานที่มีแรงจูงใจใฝ่สัมฤทธิ์คือมีความรับผิดชอบ ทะเยอทะยาน ชอบแข่งขัน มีความรู้ในงานและวางแผนงาน แนวทางการพัฒนาแรงจูงใจใฝ่สัมฤทธิ์คือการมีพี่เลี้ยงหรือแม่แบบ และมีการจัดกิจกรรมในและนอกสถานที่ทำงาน และ 4) ผลการวิเคราะห์ด้วย Mann – Whitney U Test พบว่าหลังการทดลอง พนักงานที่ได้รับการพัฒนาแรงจูงใจใฝ่สัมฤทธิ์ด้วยการฝึกอบรมแตกต่างกัน มีผลการปฏิบัติงานแตกต่างกันอย่างมีนัยสำคัญทางสถิติที่ระดับ .01 (Mann – Whitney U = 98.500; p-value = .006) 
โดยพนักงานที่ได้รับการฝึกอบรมด้วยวิธีการใช้แม่แบบ มีผลการปฏิบัติงาน 
(Mean Rank = 25.58) 
สูงกว่าพนักงานที่ได้รับการฝึกอบรมด้วยวิธีการใช้กิจกรรมสำหรับกลุ่ม (Mean Rank = 15.43) และผลการวิเคราะห์ด้วย Wilcoxon Signed Ranks Test 
พบว่า ผลการปฏิบัติงานของพนักงานมีความแตกต่างกันอย่างมีนัยสำคัญทางสถิติที่ระดับ .01 (Z = –5.284; p-value = .000) โดยพนักงานมีผลการปฏิบัติงานหลังการทดลอง (Mean Rank = 56.86) สูงกว่าก่อนการทดลอง (Mean Rank = 24.14)