การปรับปรุงกระบวนการแช่ด้วยการพ่นไอน้ำเพื่อลดระยะเวลาการผลิตข้าวนึ่ง
ขั้นตอนการแช่ในการผลิตข้าวนึ่งนั้นใช้เวลามากซึ่งมีผลต่อเวลารวมที่ใช้ในการผลิตข้าวนึ่ง 
ในงานวิจัยนี้จึงได้มีการปรับปรุงกระบวนการแช่ เพื่อให้เวลารวมของระบบผลิตข้าวนึ่งลดลง 
โดยพ่นไอน้ำให้กับข้าวเปลือกก่อนนำไปแช่การศึกษาใช้ข้าวเปลือกพันธุ์ชัยนาท 1 ที่มีความชื้นเริ่มต้นประมาณ 13.5–14% (db) 
พ่นไอน้ำอุณหภูมิ 102°C ให้แก่ข้าวเปลือกที่ระยะเวลา 2, 7, 17 และ 32 นาที 
แล้วแช่ในน้ำร้อนอุณหภูมิ 70°C เป็นเวลา 6 ชั่วโมง 
ทำให้ข้าวเปลือกมีความชื้นเริ่มต้นสูงขึ้นประมาณ 1.5 เท่า เมื่อนำไปแช่จึงมีความชื้นสูงกว่าข้าวเปลือกที่ไม่ได้ผ่านการพ่นไอน้ำ 
จากนั้นผึ่งให้แห้งที่สภาวะแวดล้อม จนเหลือความชื้นสุดท้าย 14–16% (db) 
ข้าวเปลือกที่ผ่านการพ่นไอน้ำก่อนแช่มีแนวโน้มร้อยละผลผลิตต้นข้าวสูงกว่าข้าวที่แช่อย่างเดียว 
โดยที่ร้อยละผลผลิตต้นข้าวจะเพิ่มตามระยะเวลาการแช่ 
แต่เมื่อการแช่เข้าสู่ชั่วโมงที่ 5–6 พบว่า ข้าวเปลือกที่ผ่านการพ่นไอน้ำเป็นเวลานาน 17 นาที และ 32 นาที จะมีร้อยละผลผลิตต้นข้าวลดลง 
นอกจากนี้การพ่นไอน้ำก่อนการแช่ จะทำให้ค่าดัชนีความขาวและร้อยละข้าวท้องไข่มีค่าลดลง 
ข้าวเปลือกที่ผ่านการพ่นไอน้ำนาน 17 นาที และ 32 นาที แล้วนำมาแช่น้ำนาน 3 ชั่วโมง และ 2 ชั่วโมง ตามลำดับ จะมีระดับการเกิดเจลาทิไนเซชันใกล้เคียงกับข้าวที่น้ำแช่น้ำร้อนเพียงอย่างเดียวนาน 4 ชั่วโมง