การสร้างตัวแบบนักท่องเที่ยวภายในประเทศโดยใช้เทคนิคการจัดกลุ่มและกฎความสัมพันธ์ กรณีศึกษา: จังหวัดพระนครศรีอยุธยา
การทำความเข้าใจความต้องการของนักท่องเที่ยวเป็นเรื่องยุ่งยาก 
เนื่องจากปริมาณนักท่องเที่ยวมีมากเกินกว่าจะนำเสนอผลิตภัณฑ์ที่ตรงต่อความต้องการของนักท่องเที่ยวแต่ละกลุ่มได้ 
งานวิจัยนี้นำเสนอตัวแบบนักท่องเที่ยวภายในประเทศด้วยเทคนิคการเรียนรู้ของเครื่อง โดยใช้นักท่องเที่ยวในจังหวัดพระนครศรีอยุธยาเป็นกรณีศึกษา
งานวิจัยนี้มีวัตถุประสงค์เพื่อศึกษาพฤติกรรมการท่องเที่ยวของนักท่องเที่ยวภายในประเทศที่มาท่องเที่ยวในจังหวัดพระนครศรีอยุธยา และสร้างตัวแบบ (Model) กลุ่มนักท่องเที่ยว (Tourist Cluster) ด้วยขั้นตอนวิธีการจัดกลุ่มข้อมูลร่วมกับขั้นตอนวิธีการหากฎความสัมพันธ์ (Association Rule) 
โดยใช้กลุ่มตัวอย่างนักท่องเที่ยวจำนวน 704 
ตัวอย่างนำมาผ่านกระบวนการทำความสะอาด (Data Cleaning) และจัดกลุ่มด้วยวิธีการจัดกลุ่มแบบสองขั้นตอน (Two Step Clustering) 
จากนั้นนำข้อมูลแต่ละกลุ่มไปหากฎความสัมพันธ์ 
ผลการวิเคราะห์ชี้ให้เห็นว่าสามารถจัดกลุ่มนักท่องเที่ยวได้ 4 กลุ่มที่แตกต่างกัน ได้แก่ กลุ่มผู้สูงอายุที่มาเที่ยวกับหน่วยงาน (ร้อยละ 15.63) กลุ่มผู้สูงอายุที่มาเที่ยวกับครอบครัว (ร้อยละ 37.78) กลุ่มวัยทำงาน (ร้อยละ 23.58) และกลุ่มรักการท่องเที่ยว (ร้อยละ 23.01) 
แต่ละกลุ่มจะมีกฎที่แสดงถึงความสัมพันธ์ที่เกิดขึ้นร่วมกันระหว่างข้อมูลภายในกลุ่มจำนวน 8, 5, 3 และ 6 กฎตามลำดับ ซึ่งแต่ละกฎมีค่าความเชื่อมั่นไม่ต่ำกว่า 0.8 
กลุ่มนักท่องเที่ยวและกฎที่ได้มานั้น สามารถนำมาออกแบบผลิตภัณฑ์หรือบริการให้ตรงต่อความต้องการของนักท่องเที่ยวแต่ละกลุ่มได้