ปลายี่สกถูกนำมาเป็นวัตถุดิบในการผลิตซูริมิโดยผ่านขั้นตอนการล้างด้วยน้ำ 1, 2 และ 3 ครั้ง ใช้อัตราส่วนเนื้อปลาต่อน้ำล้างเป็น 1:4 
โดยน้ำหนักจากนั้นนำไปวิเคราะห์องค์ประกอบทางเคมีพื่อเปรียบเทียบกับเนื้อปลายี่สกบดที่ไม่ผ่านการล้างน้ำ
พบว่าการล้างน้ำทำให้ปริมาณโปรตีนเพิ่มขี้นจาก 88.26 เป็น 97.30% โดยจำนวนครั้งของการล้างที่เพิ่มขึ้นไม่ส่งผลให้ปริมาณโปรตีนแตกต่างกัน (p≥0.05) 
แต่จำนวนครั้งของการล้างที่เพิ่มขึ้นทำให้ไขมันและเถ้ามีแนวโน้มลดลง ขณะที่ pH มีค่าเพิ่มขึ้นอย่างมีนัยสำคัญ (p<0.05) ตามจำนวนครั้งของการล้างที่เพิ่มขึ้น 
เมื่อนำเนื้อปลาบดและซูริมิมาเตรียมเป็นเจล โดยการสับผสมกับเกลือในอัตราส่วน 3% โดยน้ำหนัก เป็นเวลา 5 นาที 
อัดใส่ไส้เทียมแล้วนำไปให้ความร้อนในอ่างน้ำควบคุมอุณหภูมิที่ 40°ซ นาน 30 นาที ตามด้วยที่ 90°ซ นาน 30 นาที 
พบว่าการล้างมีผลทำให้เจลซูริมิมีค่าแรงเจาะทะลุ (Breaking Force) ระยะทางก่อนการเจาะทะลุ (Deformation) และความขาว (Whiteness) เพิ่มขึ้นเมื่อเทียบกับเจลเนื้อปลาบด 
และจำนวนครั้งของการล้างที่เพิ่มขึ้นทำให้ความขาวเพิ่มขึ้น (p<0.05) และส่งผลให้ระยะทางก่อนการเจาะทะลุมีแนวโน้มเพิ่มขึ้น 
อย่างไรก็ตามการล้างด้วยจำนวนครั้งที่เพิ่มขึ้นไม่มีผลต่อค่าแรงเจาะทะลุ และค่าการสูญเสียของเหลวจากแรงบีบอัด (Expressible Drip) (p≥0.05) 
ความแข็งแรงเจล (Gel Strength) ของซูริมิที่ได้มีค่าสูงกว่าค่ามาตรฐานผลิตภัณฑ์อุตสาหกรรมเนื้อปลาบดแช่เยือกแข็ง (ไม่น้อยกว่า 400 กรัม.เซนติเมตร) โดยมีค่าอยู่ในช่วง 1,017.35–1,175.30 กรัม.เซนติเมตร ชี้บ่งว่าซูริมิที่ผลิตจากปลายี่สกมีคุณภาพได้มาตรฐาน 
และสามารถปรับปรุงให้ดีขึ้นได้โดยการล้างน้ำ โดยการล้างน้ำ 2 และ 3 ครั้งให้ผลไม่ต่างกันในด้านแรงเจาะทะลุ ระยะทางก่อนการเจาะทะลุและการสูญเสียของเหลวจากแรงบีบอัด แต่การล้าง 3 ครั้งให้ซูริมิที่มีความขาวมากกว่า 
ดังนั้นการล้างน้ำ 3 ครั้งจึงเป็นการปรับปรุงคุณภาพซูริมิจากปลายี่สกได้ดีที่สุด