การพัฒนาโยเกิร์ตพร้อมดื่มจากนมถั่วเหลืองเสริมควินัวและไซเลียมฮัสค์
ผลิตภัณฑ์อาหารที่มีส่วนประกอบหลักจากพืชถือเป็นอีกทางเลือกหนึ่งสำหรับผู้บริโภคที่ให้ความสนใจในสุขภาพและผู้บริโภคที่ประสบปัญหาการแพ้น้ำตาลแล็คโตส 
งานวิจัยนี้มีจุดประสงค์เพื่อพัฒนาโยเกิร์ตพร้อมดื่มจากนมถั่วเหลืองเสริมด้วยไซเลียมฮัสค์และควินัว และศึกษาการยอมรับของผู้บริโภคที่มีต่อผลิตภัณฑ์ที่ได้ถูกพัฒนาแล้ว 
การศึกษาสัดส่วนที่เหมาะสมของถั่วเหลืองและน้ำในการผลิตนมถั่วเหลืองประกอบด้วยสัดส่วนโดยน้ำหนักที่ต่างกัน คือ 1 : 3, 1 : 4 และ 1 : 5 ตามลำดับ
หัวเชื้อโยเกิร์ตถูกเติมลงในนมถั่วเหลืองและบ่มที่อุณหภูมิ 43 องศาเซลเซียส เป็นเวลา 12 ชั่วโมง 
หลังจากผ่านการบ่มแล้วโยเกิร์ตถั่วเหลืองแต่ละสูตรจะถูกผสมด้วยน้ำในอัตราส่วน 1 : 1 โดยน้ำหนักเพื่อทำเป็นโยเกิร์ตพร้อมดื่ม 
ผลจากการทดสอบทางประสาทสัมผัส พบว่าสูตรที่มีอัตราส่วน 1 : 4 เป็นสูตรที่ได้รับคะแนนความชอบมากที่สุด 
การศึกษาปริมาณของน้ำเชื่อมที่ใช้เติมลงในโยเกิร์ตพร้อมดื่มประกอบด้วยน้ำเชื่อมที่ความเข้มข้นแตกต่างกันประกอบด้วย 0%, 4%, 8%, 12% และ 16% 
โดยความเข้มข้นที่ได้รับคะแนนความชอบมากที่สุดคือสูตรที่เติมน้ำเชื่อม 8% 
ไซเลียมฮัสค์และควินัวในอัตราส่วนที่แตกต่างกัน 3 อัตราส่วนโดยน้ำหนัก ประกอบด้วย อัตราส่วน 1 : 3, 1 : 5 และ 1 : 7 ถูกเติมลงไปในโยเกิร์ตพร้อมดื่ม 
โดยสัดส่วนที่ได้รับคะแนนความชอบมากที่สุดคือ สัดส่วนที่ใช้ไซเลียมฮัสค์และควินัวในอัตราส่วน 1 : 5 
ผลิตภัณฑ์สุดท้ายได้ผ่านการวิเคราะห์คุณสมบัติทางกายภาพ ทางเคมี ทางจุลชีววิทยา และการยอมรับของผู้บริโภค 
โยเกิร์ตพร้อมดื่มจากนมถั่วเหลืองเสริมด้วยไซเลียมฮัสค์และควินัวมีปริมาณโปรตีน 5.88 ± 0.07% และมีปริมาณกากใย 5.6 ± 0.13% ขณะที่ผลิตภัณฑ์ที่ปราศจากไซเลียมฮัสค์และควินัวมีปริมาณโปรตีน 1.41 ± 0.09% และมีปริมาณกากใย 0.59 ± 0.16% 
มีผู้บริโภคจำนวน 83% ยอมรับโยเกิร์ตพร้อมดื่มเสริมไซเลียมฮัสค์และควินัว 
และ 65% ตัดสินใจซื้อหากมีผลิตภัณฑ์นี้จำหน่ายในท้องตลาด