การทดลองอบแห้งยางแผ่นด้วยเครื่องอบแห้งพลังงานแสงอาทิตย์แบบผนังด้านบนห้องอบแห้งเป็นแผ่นรับรังสีดวงอาทิตย์
งานวิจัยนี้ทำการทดลองอบแห้งยางแผ่นด้วยเครื่องอบแห้งพลังงานแสงอาทิตย์แบบผนังด้านบนห้องอบแห้งเป็นแผ่นรับรังสีดวงอาทิตย์ 
ในการทดลองนี้มีการควบคุมสภาวะการอบแห้งเป็น 3 ช่วง
สำหรับวันที่ 1 ความเร็วอากาศในห้องอบแห้ง0.2 เมตร/วินาที เปิดช่องระบายอากาศ 550 ซม.2 
ส่วนวันที่ 2–5 ความเร็วอากาศในห้องอบแห้ง 0.2 เมตร/วินาที เปิดช่องระบายอากาศ 275 ซม.2 
และในช่วงสุดท้ายระหว่างวันที่ 6–8 ความเร็วอากาศในห้องอบแห้ง 0.1 เมตร/วินาที เปิดช่องระบายอากาศ 110 ซม.2 
พบว่าพื้นที่ช่องระบายอากาศและความเร็วอากาศมีผลต่อการควบคุมอุณหภูมิของเครื่องอบแห้งพลังงานแสงอาทิตย์ 
ในช่วงแรกของการอบแห้ง (วันที่ 1) เครื่องอบแห้งมีอุณหภูมิเฉลี่ย 40°ซ ความชื้นสัมพัทธ์เฉลี่ย 38% หลังจากนั้น (วันที่ 2–5)
มีอุณหภูมิเฉลี่ยเพิ่มขึ้นเป็น 48°ซ ความชื้นสัมพัทธ์เฉลี่ย 25% 
และในช่วงสุดท้าย (วันที่ 6–8) มีอุณหภูมิเฉลี่ยเพิ่มขึ้นเป็น 54°ซ ความชื้นสัมพัทธ์เฉลี่ย 18% ที่อุณหภูมิสิ่งแวดล้อมเฉลี่ย 31°ซ ความชื้นสัมพัทธ์เฉลี่ย 46% รังสีดวงอาทิตย์เฉลี่ย 708 วัตต์/เมตร2 
และเปรียบเทียบแบบจำลองอบแห้งชั้นบางกับผลการทดลองพบว่าแบบจำลองของ Page ทำนายอัตราส่วนความชื้นของการอบแห้งด้วยเครื่องอบแห้งและการผึ่งยางแผ่นในที่ร่มได้แม่นยำกว่าแบบจำลองของ Newton และ Henderson and Pabis 
โดยมีช่วงค่า R2 0.9825–0.9841, Adjusted R2 0.9822–0.9837, SSE 0.04347–0.04918, RMSE 0.03074–0.0327 สำหรับการอบแห้งด้วยเครื่องอบแห้งและมีช่วงค่า R2 
0.9672–0.9826, Adjusted R2 0.9665–0.9823, SSE 0.03055–0.06592, RMSE 0.02577–0.03786 สำหรับการอบแห้งด้วยการผึ่งในที่ร่ม