เคล็ด(ไม่)ลับ 5 ข้อ สอนลูกให้รู้จักการออม
Desktop Landscape Portrait Mobile
จะดีแค่ไหนถ้าลูกของคุณเติบโตมาพร้อมกับการเห็นคุณค่าของเงิน และใช้ทุกบาททุกสตางค์อย่างคุ้มค่าที่สุด 
เพราะในปัจจุบันนี้ต้องยอมรับเลยว่าค่าครองชีพ และข้าวของต่างๆ ที่เราต้องซื้อ 
และใช้ในชีวิตประจำวันแพงขึ้นมากกว่าสมัยก่อน ภาระต่างๆ ที่ต้องเลี้ยงดูลูก ต้องดูแลครอบครัว ซื้อของใช้ต่างๆ ก็มีมาก 
ฉะนั้นการที่เราจะประหยัดค่าใช้จ่าย ต้องเริ่มตั้งแต่การปลูกฝังให้ลูกๆ มีจิตสำนึกในการใช้เงิน และ การอดออมนั่นคือทางออกที่ดีที่สุด 
แต่จะทำอย่างไรให้ลูกรู้จักคุณค่าของเงิน และรู้จักการออมเงิน 
เรามีเคล็ด (ไม่)ลับ 5 ข้อ มาบอกกันแล้ว
1. เก็บก่อนจ่าย
ข้อนี้เป็นข้อแรกที่ง่ายที่สุด 
ก็คือการแบ่งเงินออมก่อนเอามาใช้จ่าย จะทำให้เรารู้ว่าจะเหลือเงินเอาไว้ใช้เท่าไหร่ แต่ที่รู้ๆ มีเงินเก็บแน่ๆ 
เช่น ได้เงินวันละ 100 บาท ออม 20 บาท ที่เหลือก็จะสามารถใช้ได้ตามสบาย 
หรือคนที่มีเป้าหมายในการซื้อของ เช่น จะซื้อรองเท้าคู่ละ 1,000 บาท ได้เงินสัปดาห์ละ 200 บาท ออมเงินสัปดาห์ละ 25 บาท ภายในเวลา 1 ปี ลูกๆ ก็จะสามารถซื้อรองเท้าได้ 
และการรอคอยก็จะทำให้รู้ว่า กว่าจะได้ของมาสักชิ้นนึง ต้องลำบากมากแค่ไหน นั่นจะทำให้รู้จักคุณค่าของเงิน
2. ซื้อของที่จำเป็นเท่านั้น
คุณพ่อคุณแม่ ต้องคิดอยู่เสมอว่า การซื้อของให้ทุกอย่างตามที่ลูกร้องขอ คือการสร้างนิสัยฟุ่มเฟือยในอนาคต 
เพราะฉะนั้นก่อนที่จะซื้อของให้สักชิ้นหนึ่ง ต้องถามว่าลูกอยากได้มากแค่ไหน และจะเก็บรักษาไว้อย่างดีหรือเปล่า ไม่ใช่ซื้อมาเพียง 2-3 วันแล้วก็ทิ้ง จะทำให้เคยตัว และติดเป็นนิสัย 
สิ่งที่แนะนำก็คือคุณพ่อคุณแม่ อาจจะซื้อของเล่นให้เป็นรางวัล เนื่องในโอกาสที่ลูกสอบได้คะแนนดี หรือได้รับคำชม 
ก็จะทำให้ลูกมีกำลังใจ และเป็น Passion ให้ลูกทำความดีต่อไป
3. อย่าซื้อสินค้าเพราะของแถม
ต้องสอนลูกว่าเราควรนึกถึงสิ่งที่เราอยากได้ชิ้นใหญ่ๆ มากกว่า เพราะบางคนถึงกับซื้อเพื่อเอาของเล่น แล้วทิ้งขนมไปเลยก็มี 
ควรฝึกให้ลูกคิดว่าการทำแบบนี้เป็นการใช้จ่ายที่สิ้นเปลือง และควรเก็บเงินเพื่อซื้อของชิ้นใหญ่จะดีกว่า
4. ทำบัญชีรายรับรายจ่าย
ฝึกให้ลูกทำบัญชีรายรับรายจ่าย เพื่อให้ลูกรู้ว่าใช้เงินหมดไปกับอะไรบ้าง ไม่ว่าจะเป็น ค่าอาหาร ค่าขนม ค่าของเล่น หรือแม้แต่ค่าเล่นเกมก็ตาม 
และเมื่อเงินไม่พอจ่าย จะได้รู้ว่าควรปรับลดตรงไหน เพื่อเอามาเพิ่มกับสิ่งที่ขาดไป 
ไม่ใช่แค่ปัญหาโดยการให้เงินเพิ่ม แต่ควรให้ลูกรู้จักจัดสรรปันส่วนการออมเงินของตัวเอง
5. เปิดบัญชีเงินฝาก
เคล็ดลับการออมเงินข้อสุดท้าย จะเป็นส่วนที่จริงจังที่สุด 
เนื่องจากเป็นการเปิดบัญชีเงินออมให้ลูก จะเป็นการเก็บเงินเป็นสัดเป็นส่วนที่สุด มีเงินฝาก ก็จะมีดอกเบี้ยเงินฝาก คล้ายๆ กับการทำประกันการออมเงิน 
ถ้าเราเก็บอย่างสม่ำเสมอไม่ว่าจะฉุกเฉินแค่ไหน เราก็จะมีเงินสำรองในอนาคตแน่นอน
ไม่ว่าจะเป็นเคล็ดลับการออมเงินวิธีไหน ก็เป็นสิ่งที่ดีทั้งนั้น เพียงแค่เราขยันอดออม และทำเป็นวินัยสม่ำเสมอ สุดท้ายแล้วเราก็จะมีเงินใช้ในยามที่จำเป็นนั่นเอง
แหล่งข้อมูลอ้างอิง: http://www.rakluke.com/article/24/128/4030/8-เทคนิคสอนลูกให้ใช้เงินเป็น