สารก่อภูมิแพ้ที่มักทำให้เกิดอาการแพ้ คือรังแคของสัตว์เลี้ยงที่มีขน เช่น สุนัข แมว กระต่าย หรือกระรอก
ซึ่งมักลอยอยู่ในอากาศหรือติดอยู่ตามโซฟา ที่นั่งที่นอน เมื่อเด็กสูดหายใจเข้าไปทางจมูกหรือเข้าไปในหลอดลม  ทำให้เกิดอาการแพ้...โดยเฉพาะในเด็กที่มีประวัติภูมิแพ้ในพ่อหรือแม่เพราะโรคนี้ถ่ายทอดทางพันธุกรรม
แต่ในกรณีที่ไม่มีประวัติภูมิแพ้ในครอบครัว เด็กก็อาจเป็นภูมิแพ้ได้จากตัวเองถึงร้อยละ 14 เนื่องจากอยู่ในสิ่งแวดล้อมที่มีสารก่อภูมิแพ้จำนวนมากและเป็นเวลานาน
อาการแพ้ขนสัตว์ในเด็กที่พบได้บ่อย
อาการที่พบบ่อย คือภูมิแพ้จมูก เป็นลักษณะอาการคัน จาม มีน้ำมูกและมีคัดจมูก 
หายใจไม่ออก ต้องอ้าปากหายใจ 
ทำให้มีปัญหาป่วยง่ายและป่วยอยู่บ่อยๆ ถ้าเป็นหอบหืด ก็จะมีอาการไอ มีเสมหะและหายใจเสียงดังหวี้ดๆ 
ต้องไปพ่นยาขยายหลอดลมหรือกินยาจึงจะดีขึ้น 
หรือมีปัญหาเป็นผื่นผิวหนังอักเสบตามแขนขาที่สัมผัสกับรังแคสัตว์ที่แพ้ได้
โดยอาการที่กล่าวมานี้จะเกิดขึ้นตอนที่เด็กไปสัมผัสเท่านั้น
สามารถบรรเทาอาการได้ด้วยการกินยาแก้แพ้เป็นหลัก แต่ถ้ามีอาการรุนแรงและเรื้อรังก็ควรปรึกษาแพทย์เฉพาะทาง 
อาการแพ้ขนสัตว์ในเด็ก สามารถป้องกันได้
การป้องกันที่ดี คือไม่ควรเลี้ยงสัตว์ที่มีขนในบ้านหรือไว้ในห้องนอน เช่น สุนัขตัวโตเลี้ยงไว้นอกบ้านจะดีกว่าและระหว่างสุนัขและแมว สุนัขจะปลอดภัยกว่าแมวมากๆ พร้อมทั้งหมั่นอาบน้ำให้ทุกสัปดาห์ 
บางกรณีที่บ้านเราไม่ได้เลี้ยง แต่ที่บ้านญาติเลี้ยงหรือมีเพื่อนสนิทเลี้ยง เราก็สามารถได้รับรังแคเหล่านี้ที่ติดมากับเสื้อผ้าได้ 
“เห็บหมัดกัด” อีกหนึ่งโรคที่เกิดจากการเลี้ยงสัตว์
การโดนเห็บหมัดกัดจนทำให้เป็นแผลตามแขนขา คัน เป็นอีกโรคที่พบได้บ่อย แต่โรคที่น่ากังวลคือพยาธิที่พบในอุจจาระของแมว ซึ่งเชื้อนี้สามารถไปที่สมองเกิดอาการเยื่อหุ้มสมองอักเสบได้ ดังนั้น ควรรักษาความสะอาดโดยการล้างมือฟอกสบู่ทุกครั้งหลังเล่นกับสัตว์เลี้ยง ไม่เอามือหยิบของเข้าปากโดยที่ยังไม่ได้ล้างมือ 
สำหรับเรื่องเห็บหมัดของสุนัขและแมว ปัจจุบันทางสัตว์แพทย์มีทั้งยาฉีด ยากินและยาหยอดเพื่อกำจัดเห็บหมัดได้อยู่แล้ว 
 และไม่คิดว่ามันสามารถเจริญเติบโตในคนได้
 วัคซีนป้องกันโรคที่เกิดจากสุนัขและแมวในเด็ก
สำหรับวัคซีนจะมีเพียงวัคซีนป้องกันพิษสุนัขบ้าเท่านั้น
โดยทั่วไปคนที่เป็นกลุ่มเสี่ยง เช่น สัตว์แพทย์หรือบุคลากรที่ทำงานอยู่ด้วยจะฉีดวัคซีนป้องกันไว้ก่อน คือฉีดแค่ 3 เข็มและกระตุ้นทุกๆ 5 ปี 
แต่ในเด็กทั่วๆไป มีวัคซีนป้องกันโรคต่างๆอยู่มากมาย ซึ่งบางครั้งยังได้รับไม่ครบถ้วน
ดังนั้น ทางกุมารแพทย์จึงไม่ค่อยแนะนำให้เด็กฉีดวัคซีนตัวนี้ไว้เพื่อป้องกัน  แต่จะได้รับคำแนะนำต่อเมื่อเกิดปัญหาแล้ว เช่น ถูกกัดหรือโดนข่วน 
จะต้องฉีดทั้งหมด 5 เข็มคือวันแรก วันที่ 3, 7, 14 และวันที่ 28
โดยจะสามารถป้องกันได้ 5 ปีเช่นกัน 
ที่สำคัญคือ ต้องพยายามใช้น้ำสบู่ล้างแผลที่ถูกกัดประมาณ 3-5 นาที ก่อนนำมาพบแพทย์ และมาพบแพทย์ให้เร็วที่สุดภายใน 24 ชม. เพื่อการป้องกันที่ดีที่สุด 
“ขนสัตว์ปลิวเข้าปอด” อีกความเชื่อที่มักเข้าใจผิด
เพราะร่างกายมีกลไกในการป้องกันฝุ่นขนาดใหญ่ไม่ให้เข้ามาในปอดได้ 
ดังนั้น ความเชื่อความที่เข้าใจที่ว่า  ขนสัตว์อาจปลิวเข้าปอดได้นั้น....ไม่เป็นความจริง! 
อาจมีเพียงกรณีรังแคสัตว์เลี้ยงเข้าไปอยู่ในโพรงจมูกหรือหลอดลมเท่านั้น
อยู่ร่วมกับสัตว์เลี้ยงอย่างไร? ไม่ให้เกิดโทษ
จัดพื้นที่ให้เป็นสัดส่วน ไม่ควรเลี้ยงในบ้านหรือห้องนอน เลี้ยงสุนัขจะดีกว่าแมว หมั่นดูแลสัตว์เลี้ยงโดยการฉีดวัคซีนป้องกันโรคต่างๆ และป้องกันเห็บหมัด อาบน้ำทุกสัปดาห์
ส่วนเด็กก็ควรล้างมือให้สะอาดหลังเล่นกับสัตว์เลี้ยง และไม่ควรไปกอดจูบ สัตว์เลี้ยงในเด็กเล็กต้องมีผู้ใหญ่คอยดูแลอย่างใกล้ชิดขณะเล่นกับสัตว์เลี้ยง พร้อมทั้งระวังในเรื่องอุบัติเหตุจากการถูกกัดโดยเฉพาะบริเวณใบหน้า