ไข้หวัดใหญ่ในเด็ก... ป้องกันได้ด้วยวัคซีน
ไข้หวัดใหญ่เป็นโรคที่พบได้ตลอดปี แต่จะพบมากในฤดูฝนและฤดูหนาว
เกิดได้กับทุกเพศทุกวัย ต้นเหตุคือไวรัสที่มีชื่อว่า “อินฟลูเอนซาไวรัส (Influenza virus)” ที่อยู่ในน้ำมูก น้ำลาย หรือเสมหะของผู้ป่วย
 และติดต่อผ่านการไอ จาม หรือหายใจรดกัน
 รู้จัก เชื้อไข้หวัดใหญ่
เชื้อไข้หวัดใหญ่มี 3 ชนิดใหญ่ๆ เรียกว่า ชนิด A, B และ C
โดยแต่ละชนิดยังแบ่งเป็นพันธุ์ย่อยๆ อีกมาก
โดยการเกิดโรคแต่ละครั้งจะเกิดจากพันธุ์ย่อยเพียงพันธุ์เดียว
เมื่อเป็นสายพันธุ์ไหนแล้วร่างกายจะมีภูมิต้านทานต่อสายพันธุ์นั้น
จึงสามารถติดเชื้อสายพันธุ์ที่ไม่เคยเป็นได้ มีระยะฟักตัว 1-4 วัน
เชื้อไข้หวัดใหญ่บางสายพันธุ์อาจผลัดเปลี่ยนหมุนเวียนกันทำให้เกิดการระบาดใหญ่ และการระบาดแต่ละครั้งจะตั้งชื่อตามแห่งต้นกำเนิด เช่น ไข้หวัดฮ่องกง, ไข้หวัดรัสเซีย, ไข้หวัดสิงคโปร์ และไข้หวัดใหญ่ A H1N1 2009 เป็นต้น
อาการแบบนี้ ต้องสงสัยไข้หวัดใหญ่
มีไข้สูงเกิดขึ้นทันทีทันใด ปวดศีรษะ ปวดเมื่อยตามตัว อ่อนเพลีย เบื่ออาหาร ขมในคอ อาจมีอาการเจ็บในคอ  คัดจมูก น้ำมูกไหล ไอแห้งๆ  จุกแน่นท้อง
แต่บางรายก็อาจไม่มีอาการคัดจมูก  หรือเป็นหวัดเลยก็ได้
ไข้สูงกว่าหวัดธรรมดา ประมาณ 38.5-40 องศาเซลเซียส ประมาณ 2-4 วันแล้วค่อยๆ ลดลง
ไอ และอ่อนเพลีย  อาจจะเป็นอยู่  1- 4 สัปดาห์  แม้ว่าอาการอื่นๆ  จะทุเลาแล้วก็ตาม
หน้าแดง เปลือกตาแดง อาจมีน้ำมูกใส คอแดงเล็กน้อยหรือไม่แดงเลย 
(ทั้งๆ ที่ผู้ป่วยอาจรู้สึกเจ็บคอ)  ส่วนมากมักตรวจไม่พบอาการผิดปกติอื่นๆ
การรักษา เมื่อเป็นไข้หวัดใหญ่
ดูแลตัวเองเหมือนเป็นไข้หวัด คือ นอนพักผ่อนมากๆ ห้ามทำงานหนัก ห้ามอาบน้ำเย็น ใช้ผ้าชุบน้ำเช็ดตัวเวลามีไข้สูง
กินอาหารอ่อนๆ อย่างข้าวต้มและโจ๊ก รวมทั้งดื่มน้ำเปล่า น้ำหวานหรือน้ำผลไม้มากๆ
ให้ยารักษาตามอาการ เช่น ยาลดไข้แก้ปวด ยาแก้ไอ ยาแก้หวัด เป็นต้น (ในเด็กควรหลีกเลี่ยงการใช้แอสไพริน)
กินยาต้านไวรัสไข้หวัดใหญ่ ซึ่งแพทย์จะพิจารณาการรักษาเป็นรายๆ  ไป
ยาปฏิชีวนะ ซึ่งแพทย์จะให้เมื่อผู้ป่วยมีภาวะแทรกซ้อนจากเชื้อแบคทีเรีย 
โดยผู้ป่วยจะมีอาการน้ำทูกแหรือเสมหะสีเหลืองหรือเขียว, ไซนัสอักเสบ, หูชั้นกลางอักเสบ, หลอดลมอักเสบ เป็นต้น
ถ้าผู้ป่วยที่เป็นเด็กเล็กหรือผู้สูงอายุมีอาการหอบ หรือสงสัยว่าปอดอักเสบ ควรนำตัวส่งโรงพยาบาล
ซึ่งแพทย์จะให้ยาปฏิชีวนะตามชนิดของเชื้อที่พบ
ไข้หวัดใหญ่ ป้องกันได้
คนทั่วไปที่ร่างกายแข็งแรงดี ให้ปฏิบัติเช่นเดียวกับไข้หวัดทั่วไป โดยการล้างมือบ่อยๆ ออกกำลังกายเป็นประจำ รับประทานอาหารที่มีประโยชน์
หลีกเลี่ยงการสัมผัสหรือคลุกคลีกับผู้ป่วยไข้หวัดใหญ่ ใช้ผ้าปิดปาก/จมูก และฉีดวัคซีนป้องกันไข้หวัดใหญ่ทุกปี
ใครบ้าง ควรฉีดวัคซีนป้องกันไข้หวัดใหญ่
เด็กอายุ 6-23 เดือน  และผู้ที่ใกล้ชิดกับบุคคลที่ได้รับเชื้อไข้หวัดใหญ่
ผู้ใหญ่อายุ  55  ปีขึ้นไป
เด็กอายุ 6- 18 ปี ที่มีโรคเบาหวาน,  โรคไต,  โรคเลือด,  ภูมิคุ้มกันเสื่อม  หรือต้องรักษาด้วยยาแอสไพริน เป็นประจำนานๆ 
ผู้ที่มีโรคเรื้อรัง  เช่น  โรคปอดเรื้อรัง, หอบหืด, โรคหัวใจ, โรคไต, เบาหวาน, ภูมิคุ้มกันบกพร่อง, ผู้พิการทางสมองช่วยเหลือตนเองไม่ได้, ผู้ที่อ้วนมาก
ผู้ที่ต้องเข้ารับการรักษาเป็นผู้ป่วยในโรงพยาบาลอยู่เป็นประจำในปีที่ผ่านมา
บุคคลากรทางการแพทย์,  เจ้าหน้าที่ในห้องปฏิบัติการ,  เจ้าหน้าที่ในสถานเลี้ยงเด็ก,  สถานบริบาลคนชรา,  สถานบำบัดผู้ป่วยโรคเรื้อรัง
หญิงมีครรภ์  โดยเฉพาะอย่างยิ่งในไตรมาสที่ 3 ของครรภ์
นักทัศนาจร ที่จะเดินทางไปต่างถิ่นที่อาจมีการระบาด
ห้ามฉีดวัคซีน ถ้าคุณอยู่ในกลุ่มนี้
เด็กอายุน้อยกว่า 6 เดือน
ผู้มีประวัติแพ้ไข่ไก่ชนิดรุนแรง
ถ้าแพ้แบบไม่รุนแรง เช่น  เป็นผื่นสามารถฉีดวัคซีนได้  แต่ต้องเฝ้าดูอาการอย่างน้อย 30 นาที หลังฉีด
ผู้ที่เจ็บป่วยเฉียบพลัน
มีไข้สูง  แต่ถ้าป่วยด้วยโรคเล็กๆ น้อยๆ  ไม่เป็นข้อห้ามในการฉีดวัคซีน
ผู้ที่มีปฏิกิริยาแทรกซ้อนที่รุนแรง หลังได้รับวัคซีนครั้งที่ผ่านมาก
หากครอบครัวของคุณมีเด็กเล็กอยู่ละก็ อย่าลืมพาไปฉีดวัคซีนป้องกันไข้หวัดใหญ่ เพราะหากเป็นแล้วอาการอาจรุนแรงถึงขั้นเสียชีวิตเลยก็ได้

