บันได 4 ขั้น พิชิตวิกฤตหนี้ สู่เศรษฐีเงินล้าน
ไม่ว่าจะหันไปทางไหน ช่วงนี้ก็มีแต่คนคุยเรื่อง “ลงทุน”  
แน่นอนว่ามันดูน่าสนใจ น่าติดตาม 
แต่จริงๆ แล้วก็ยังมีใครอีกหลายคนที่เห็นสิ่งเหล่านี้แล้ว อยากจะเบือนหน้าหนี เพราะยังเป็นหนี้อยู่เลย
 จะเอาเงินที่ไหนมาลงทุน!!”
แต่ทุกอย่างก็สามารถเป็นไปได้หากเราเข้าใจ 
และอย่าทิ้งความฝันที่จะมีเงินล้านไว้เพียงแค่คำว่า “ฉันมีหนี้” 
เพราะยังมีวิธีการ “ปลดหนี้” ในแบบที่ไม่ต้อง “กัดก้อนเกลือกิน” 
แถมยังมีโอกาสที่จะสร้างทรัพย์สินและเก็บเงินไว้ลงทุนได้เสียด้วย 
เพียงทำตามขั้นตอนง่ายๆ ดังนี้
หยุดเป็นหนี้เพิ่ม 
เพราะว่าการเพิ่มหนี้เข้ามาก็ยิ่งเพิ่มรายจ่ายในการผ่อนชำระหนี้ให้กับเรา 
จะยิ่งทำให้เราหนีไม่พ้นวังวนแห่งหนี้สิน 
และที่สำคัญที่สุดคือการทำบัญชีรายรับ-รายจ่ายอย่างจริงจัง เพื่อที่เราจะได้ตัดรายจ่ายไม่จำเป็นทิ้ง 
แน่นอนว่าจะทำให้เรามีเงินมาชำระหนี้ได้หมดเร็วขึ้น
ชี้ประเภทให้ชัด โดยการแยกประเภทหนี้ ไม่ว่าจะเป็นหนี้นอกระบบ หนี้บัตรเครดิต หนี้บัตรกดเงินสด หรือ หนี้อื่นๆ เพื่อทำให้เราเห็นภาพหนี้สินที่มีอยู่ชัดเจน และทำให้เราสามารถวางแผนชำระหนี้ได้ดีขึ้น
จัดรวมกลุ่มหนี้ 
ขั้นตอนนี้น่าสนใจเป็นพิเศษ คือเราจะทำการบริหารหนี้ที่มีอยู่ด้วยการ “ย้ายโอนหนี้” จากหลายๆ แห่งให้มารวมกันอยู่ในธนาคารแห่งเดียวที่อาจให้ดอกเบี้ยโดยเฉลี่ยต่ำกว่าที่เคยจ่าย 
ซึ่งจะทำให้เรามียอดผ่อนชำระต่อเดือนที่น้อยลง มีเงินเหลือต่อเดือนมากขึ้น บริหารจัดการได้ง่ายขึ้น     
ลงทุนให้ตัวเอง 
เมื่อจ่ายหนี้เป็นที่เรียบร้อย คราวนี้แทนที่เราจะจ่ายหนี้ให้กับคนอื่น 
เราก็เปลี่ยนมาจ่ายเงินให้ตัวเองแทน จากเงินที่เป็นหนี้ มันก็จะทวีคูณเป็นเงินล้านให้เราได้ 
แต่สมัยนี้การออมเงินเพียงอย่างเดียวคงไม่พอแน่ๆ เพราะแค่เงินเฟ้อก็ทำให้เงินเราด้อยค่าลงเสียแล้ว 
ดังนั้นการเริ่มต้นลงทุนจึงเป็นทางออกที่ดี อย่างเช่นการลงทุนใน “กองทุน” ต่างๆ 
โดยกองทุนบางประเภทนอกจากจะให้ผลตอบแทนที่ดีแล้วก็ยังช่วยลดภาษีให้เราได้อีกด้วย
แต่นี่เป็นเพียงก้าวแรกเท่านั้น 
เพราะว่าถ้าเราออมได้มากขึ้น และศึกษาการลงทุนเพิ่มเติมด้วย นั่นก็หมายถึงเราจะมีโอกาสได้ผลตอบแทนที่มากขึ้น เรียกได้ว่ามีโอกาสเป็น “เศรษฐีเงินล้าน” ได้ไม่ยากเลย 
ไม่ใช่แค่เพียง “มโน” ไปเองอย่างแน่นอน