สินเชื่อเพื่อที่อยู่อาศัย
สินเชื่อเพื่อปลูกสร้างบ้านบ้านหลังเล็กหรือใหญ่ SCB ให้คุณสร้างได้ดังใจฝัน
สมัครออนไลน์
แชร์
รายละเอียดสินเชื่อ
คุณสมบัติและเอกสารการสมัคร
ช่องทางกาารติดต่อ
สินเชื่อเพื่อปลูก...
สมัครออนไลน์
รายละเอียดสินเชื่อ
สร้างบ้านในฝันด้วยสินเชื่อจากธนาคารไทยพาณิชย์ พร้อมเพิ่มวงเงินตกแต่งบ้าน  รับอัตราดอกเบี้ยสุดพิเศษทั้งแบบคงที่ หรือแบบลอยตัว ผ่อนสบายด้วยระยะเวลากู้นานสูงสุด 30 ปี
วงเงินกู้
วงเงินกู้
รับวงเงินกู้สูงสุด 100%* ของค่าจ้างปลูกสร้าง (กรณีที่ดินปลอดภาระ) วงเงินกู้รวมสูงสุดต้องไม่เกิน 90%* ของราคาประเมินที่ดินและสิ่งปลูกสร้าง
อัตราดอกเบี้ย
อัตราดอกเบี้ย
เป็นไปตามประกาศของธนาคาร
*เงื่อนไขเป็นไปตามที่ธนาคารกำหนด
ASSET.HOME.SCB
บ้านมือสองทรัพย์ธนาคาร
ให้คุณเป็นเจ้าของบ้านที่ใช่ ในทำเลที่ชอบ
เพิ่มเติม
อัตราดอกเบี้ยและค่าธรรมเนียม
อัตราดอกเบี้ยสินเชื่อ วันที่มีผล: 16.01.2562 วันที่ประกาศ: 15.01.2562
ค่าประเมินราคาที่ดินและแบบบ้าน
ประมาณ 4,868.50 บาท (กรณีที่ดินไม่เกิน 1 ไร่)
ค่าใช้จ่ายอาจเปลี่ยนแปลงได้ตามประกาศของธนาคาร
ค่าอากรแสตมป์
0.05% ของวงเงินสินเชื่อ สูงสุดไม่เกิน 10,000 บาท
ค่าจดจำนอง
1% ของวงเงินกู้
ค่าเบี้ยประกันอัคคีภัย
ตามอัตราของบริษัทประกัน
ข้อควรรู้สำหรับลูกค้าสินเชื่อเพื่อที่อยู่อาศัย
คลิกเพื่ออ่าน
คุณสมบัติและเอกสารการสมัคร
คุณสมบัติผู้สมัคร
สัญชาติไทย
ไม่เคยเป็นลูกหนี้ปรับโครงสร้างหนี้ของสถาบันการเงิน
อายุ 20 ปีบริบูรณ์ขึ้นไป และไม่เกิน 65 ปี
เอกสารประกอบการสมัคร
เอกสารยืนยันตัวตน
สำเนาบัตรประจำตัวประชาชน หนังสือเดินทาง หรือสำเนาบัตรข้าราชการ หรือ บัตรพนักงานรัฐวิสาหกิจ
สำเนาทะเบียนบ้าน
สำเนาทะเบียนสมรส (ถ้ามี)
สำเนาใบเปลี่ยนชื่อ-นามสกุล (ถ้ามี)
เพิ่มเติม
เอกสารหลักประกัน
สำเนาเอกสารกรรมสิทธ์ (สำเนาโฉนด หน้า/หลัง) กรณีขอสินเชื่อปลูกสร้างบ้านบนที่ดินปลอดภาระของตนเอง
ใบอนุญาตก่อสร้าง (ผู้ขออนุญาตก่อสร้างต้องเป็นผู้เดียวกับผู้ถือกรรมสิทธิ์ที่ดินเท่านั้น)
แบบก่อสร้างที่ได้รับอนุญาต และรายการวัสดุ (BOQ)
สำเนาสัญญาว่าจ้างปลูกสร้างบ้าน
สัญญาซื้อ-ขายที่ดิน (กรณีกู้ซื้อที่ดิน)
เพิ่มเติม
เอกสารยืนยันรายได้
ผู้มีรายได้ประจำ
หนังสือรับรองเงินเดือนหรือรายได้ และสลิปเงินเดือน
เอกสารการเดินบัญชีย้อนหลัง 6 เดือน
ผู้มีธุรกิจส่วนตัว
เอกสารการเดินบัญชีย้อนหลัง 6 เดือน (บัญชีส่วนตัว, บัญชีกิจการ)
ภาพถ่ายกิจการ 4-5 ภาพ และแผนที่ตั้งกิจการโดยสังเขป
สำเนาทะเบียนการค้า, หนังสือรับรองการจดทะเบียนนิติบุคคล พร้อมบัญชีรายชื่อผู้ถือหุ้น
หลักฐานการนำภาษีย้อนหลัง 1 ปี (ภงด.) บันทึกรายรับ-รายจ่าย, ใบเสร็จซื้อ-ใบเสร็จขายสินค้า
ผู้มีอาชีพอิสระ
เอกสารการเดินบัญชีย้อนหลัง 6 เดือน
ใบอนุญาตประกอบวิชาชีพ (แพทย์, วิศวกร, ทนายความ, สถาปนิก)