บริการธุรกิจหลักทรัพย์
บริการรับฝากเงินที่มีเงื่อนไขตามคำสั่งลูกค้า
มั่นใจกับการควบคุมดูแลบัญชีเงินฝากของคู่สัญญา ตรงเวลาในปฏิบัติตามเงื่อนไข
แชร์
ลักษณะบริการ
ประโยชน์ที่ได้รับจากบริการ
สอบถามรายละเอียดเพิ่มเติม
ช่องทางการติดต่อ
ผลิตภัณฑ์และบริการที่เกี่ยวข้อง
ลักษณะบริการ
ให้บริการรักษาเงินตามบัญชีเงินฝากที่ผู้ใช้บริการเปิดบัญชีไว้กับธนาคารไทยพาณิชย์ จำกัด (มหาชน) โดยมีการกำหนดเงื่อนไขการเบิกถอนเงินตามคำสั่งของผู้ใช้บริการ ซึ่งเป็นเจ้าของบัญชีเงินฝากดังกล่าว ไม่ใช่การรับฝากเงินอันเป็นปกติธรรมดา และไม่มีลักษณะของการทำหน้าที่เป็นคนกลาง ตามลักษณะของการประกอบธุรกิจตามพระราชบัญญัติการดูแลผลประโยชน์ของคู่สัญญา พ.ศ. 2551 และธนาคารแห่งประเทศไทย (ธปท.) อนุญาตให้ธนาคารประกอบธุรกิจการรับฝากเงินที่มีเงื่อนไขตามคำสั่งลูกค้าได้เป็นการทั่วไป
ประโยชน์ที่ได้รับจากบริการ
มีตัวแทนที่วางใจได้ในการดูแลรักษาบัญชีเงิน และดูแลเงื่อนไขการชำระเงินให้เป็นไปตามเงื่อนไขและข้อตกลงที่ระบุไว้ร่วมกัน
สอบถามรายละเอียดเพิ่มเติม
โทร: 0 2544 2923, 0 2795 5373, 0 2795 1957, 0 2795 4153
แฟกซ์: 0 2544 7475
อีเมล: corporatetrust_sales@scb.co.th