การวิจัยครั้งนี้มีวัตถุประสงค์เพื่อวิเคราะห์ตัวประกอบและอธิบายลักษณะของ ตัวประกอบสำคัญที่มีผลต่อการเรียนรู้ผ่านสื่ออิเล็กทรอนิกส์ของนักศึกษามหาวิทยาลัย ของรัฐในเขตกรุงเทพมหานคร 
กลุ่มตัวอย่างที่ใช้ในการศึกษา คือ นักศึกษาระดับบัณฑิต ศึกษาคณะครุศาสตร์และศึกษาศาสตร์ มหาวิทยาลัยของรัฐในเขตกรุงเทพมหานคร จำนวน 1,014 คน หรือคิดเป็นร้อยละ 97.5 จากจำนวน 1,040 คน 
เครื่องมือที่ใช้ในการเก็บรวบรวม ข้อมูลเป็นแบบสอบถามมาตราส่วนประมาณค่า 7 ระดับ 
ซึ่งมีค่าความเชื่อมั่นเท่ากับ 0.92 วิเคราะห์ข้อมูลโดยการหาค่าเฉลี่ย (Mean) ค่าเบี่ยงเบนมาตรฐาน (S.D.) และการ วิเคราะห์ตัวประกอบด้วยวิธีองค์ประกอบหลัก (PCA) หมุนแกนตัวประกอบแบบมุมฉาก (Orthogonal Rotation) ด้วยวิธีวาริแมกซ์ (Varimax) 
ผลการวิจัยสามารถสรุปได้ดังนี้ คือ 
1. ตัวประกอบที่สำคัญต่อการเรียนรู้ผ่านสื่ออิเล็กทรอนิกส์ของนักศึกษาระดับบัณฑิตศึกษา มหาวิทยาลัยของรัฐในเขตกรุงเทพมหานคร มี 12 ตัวประกอบ คือ 1) ความเสมือนจริงของ บทเรียน 2)ความพร้อม/ไม่พร้อมของระบบเครือข่ายและผู้เรียนต่อการเรียนรู้ 3) ประโยชน์ ต่อการเรียนรู้ 4) ความรู้สึกของบุคคลและความน่าสนใจของบทเรียน 5) การส่งเสริม ด้านการคิดการรับรู้และความเสมอภาคทางการศึกษา 6) การสนับสนุนจากสถานศึกษา 7) สถานภาพส่วนบุคคล 8) การไม่จำกัดขอบเขตและเวลาในการศึกษา 9) ค่านิยมและการ ยอมรับนวัตกรรม 10) ประสบการณ์และชี้แนะจากบุคคลรอบข้าง 11) การส่งเสริมการเรียนรู้ ด้วยตนเอง 12) การศึกษาค้นคว้าและการเพิ่มพูนความรู้ทางด้านภาษาอังกฤษ 
โดยที่ตัวประกอบ ที่สำคัญเหล่านี้สามารถอธิบายความแปรปรวนได้ร้อยละ 63.55 
2. การศึกษาสัมประสิทธิ์สหสัมพันธ์ระหว่าง 14 กับ 52 ตัวแปร มีน้ำหนักเท่ากับ 0.390-0.779 
และสัมประสิทธิ์สหสัมพันธ์ระหว่าง 12 ตัวแปรกับการเรียนรู้ผ่านสื่อ อิเล็กทรอนิกส์ มีค่าเท่ากับ 0.438-0.863 ซึ่งความสัมพันธ์กันในระดับสูง ในขณะที่ สัมประสิทธิ์สหสัมพันธ์ระหว่างตัวแปรภายในทั้ง 12 ตัวแปร มีค่าเท่ากับ 0.005-0.070 ซึ่งความสัมพันธ์กันอยู่ในระดับต่ำ 
3. สมการถดถอยหรือสมการพยากรณ์การเรียนรู้ผ่านสื่ออิเล็กทรอนิกส์ของนักศึกษา มหาวิทยาลัยของรัฐในเขตกรุงเทพมหานคร คือ Y = Z + 0.673(Virtual) + 0.843(Network) + 0.863(Useful) + 0.657(lnteresting) +0.701(Thought) + 0.623 (Supporting) + 0.598(Status) + 0.706(Any place/time) +0.737(Value) + 0.820(Experience) + 0.650(Learning) + 0.438(Knowledge) โดยสมการพยากรณ์นี้มีอำนาจพยากรณ์ได้ถึงร้อยละ 82.857 และมีความคลาดเคลื่อนของ การพยากรณ์เท่ากับ 7.143
