การวิจัยเรื่องนี้มีวัตถุประสงค์เพื่อศึกษาข้อมูลพื้นฐานของตัวแปรที่ส่งผลต่อผลสัมฤทธิ์ ของกลุ่มวิชาการสอบประกันคุณภาพการศึกษาของนักศึกษาสถาบันราชภัฏพระนครศรีอยุธยา เปรียบเทียบผลสัมฤทธิ์ของกลุ่มวิชาการสอบประกันคุณภาพ การศึกษาจำแนกตามตัวแปรอิสระ รวมทั้งหาค่าสัมประสิทธิ์ความสัมพันธ์ระหว่างตัวแปรและสร้างสมการถดถอยหรือสมการพยากรณ์ ผลสัมฤทธิ์ของกลุ่มวิชาการสอบประกันคุณภาพการศึกษาของนักศึกษาสถาบันราชภัฏพระนครศรีอยุธยา 
ประชากรที่ใช้ในการวิจัยครั้งนี้ คือ นักศึกษาสถาบันราชภัฏพระนครศรีอยุธยา ทุกสาขาวิชา ทุกวิชาเอกที่เริ่มเข้าศึกษาในปีการศึกษา 2541 และเข้าสอบประกันคุณภาพ จำนวน 107 คน เครื่องมือที่ใช้ในการวิจัยเป็นแบบสอบถามเกี่ยวกับปัจจัยที่มีต่อผลสัมฤทธิ์ของกลุ่มวิชาการสอบ ประกันคุณภาพการศึกษา 
ในการวิเคราะห์ข้อมูลใช้โปรแกรม SPSS for Windows Version 9.0 เพื่อคำนวณค่าสถิติ ได้แก่ สัมประสิทธิ์อัลฟาของครอนบัค ค่าทดสอบที (t-test) ค่าทดสอบความแปรปรวน (F-test) ค่าสัมประสิทธิ์ความสัมพันธ์และการวิเคราะห์การถดถอยพหุคูณ 
ผลการวิจัย สรุปได้ดังนี้ 
1. กลุ่มสอบประกันคุณภาพการศึกษาวิชาภาษาอังกฤษ ตัวแปรด้านลักษณะสถานภาพทั่วไป ที่ส่งผลสัมฤทธิ์ของกลุ่มวิชาการสอบประกันคุณภาพของนักศึกษา ได้แก่ อาชีพของบิดา การศึกษา สูงสุดของบิดา และการศึกษาสูงสุดของมารดา 
2. กลุ่มสอบประกันคุณภาพการศึกษาวิชาภาษาไทย ตัวแปรอิสระหรือตัวพยากรณ์ที่ถูก คัดเลือกเข้าไปในสมการถดถอยมี 5 ตัว 
ได้แก่ เกรดเฉลี่ยวิชาภาษาไทย (X(,3)) การอบรมก่อน สอบประกันคุณภาพ (X(,2)) เพศ (X(,1)) เจตคติต่อวิชาภาษาไทย (X(,14)) ถูกคัดเลือกเข้าไปอยู่ ในสมการถดถอยหรือสมการพยากรณ์ลำดับที่ 1, 2, 3, 4 ตามลำดับ อย่างมีนัยสำคัญที่ระดับ 0.01 และรายได้เฉลี่ยของบิดา/มารดาต่อเดือน (X(,8)) ถูกคัดเลือกเข้าไปอยู่ในสมการถดถอยหรือสมการ พยากรณ์ลำดับที่ 5 อย่างมีนัยสำคัญที่ระดับ 0.05 
สมการถดถอยหรือสมการพยากรณ์ผลสัมฤทธิ์ของกลุ่มวิชาการสอบประกันคุณภาพภาษาไทย ของนักศึกษา เขียนในรูปคะแนนดิบ คือ Y=14.349 + 5.223X(,3) + 6.132X(,2) + 4.928X(,1) + 2.872X(,14) + 1.287X(,8) และสมการถดถอยหรือสมการพยากรณ์ผลสัมฤทธิ์ของกลุ่มวิชาการสอบประกันคุณภาพภาษาไทย ของนักศึกษา เขียนในรูปคะแนนดิบ คือ Y= .363X(,3) + .428X(,2 + .321X(,1) + .211X(,14) + .174X(,8) 
3. กลุ่มสอบประกันคุณภาพการศึกษาวิชาภาษาอังกฤษ ตัวแปรอิสระหรือตัวพยากรณ์ที่ถูก คัดเลือกเข้าไปในสมการถดถอยมีเพียง 1 ตัว คือ เกรดเฉลี่ยวิชาภาษาอังกฤษ (X(,3)) อย่างมีนัย สำคัญที่ระดับ 0.01 
สมการถดถอยหรือสมการพยากรณ์ผลสัมฤทธิ์ของกลุ่มวิชาการสอบประกันคุณภาพภาษาอังกฤษ ของนักศึกษา เขียนในรูปคะแนนดิบ คือ Y=18.771 + 11.076X(,3) และสมการถดถอยหรือสมการพยากรณ์ผลสัมฤทธิ์ของกลุ่มวิชาการสอบประกันคุณภาพภาษาอังกฤษ ของนักศึกษา เขียนในรูปคะแนนดิบ คือ Y= .249X(,3) 
4. กลุ่มสอบประกันคุณภาพการศึกษาวิชาคอมพิวเตอร์ ตัวแปรอิสระหรือตัวพยากรณ์ที่ถูก คัดเลือกเข้าไปในสมการถดถอยมี 2 ตัว ได้แก่ การอบรมก่อนสอบประกันคุณภาพ (X(,2)) และ เกรดเฉลี่ยภาคเรียนที่ 2/2541 (X(,5)) ถูกคัดเลือกเข้าไปอยู่ในสมการถดถอยหรือสมการพยากรณ์ ลำดับที่ 1 และ 2 ตามลำดับ อย่างมีนัยสำคัญที่ระดับ 0.01 และอย่างมีนัยสำคัญที่ระดับ 0.05 ตามลำดับ ดังนั้นสมการถดถอยหรือสมการพยากรณ์ผลสัมฤทธิ์ของกลุ่มวิชาการสอบประกันคุณภาพ คอมพิวเตอร์ของนักศึกษา เขียนในรูปคะแนนดิบคือ Y=-1.556 + 12.183X(,2) + 11.603X(,5) และสมการถดถอยหรือสมการพยากรณ์ผลสัมฤทธิ์ของกลุ่มวิชาการสอบประกันคุณภาพคอมพิวเตอร์ ของนักศึกษา เขียนในรูปคะแนนมาตรฐาน คือ Y= .454X(,2) + .300X(,5)
