การมีบุตรเป็นความปรารถนาอย่างหนึ่งในชีวิตสมรส 
และเป็นปัจจัยที่ ?????แสดงถึงความรักและความผูกพันธ์ระหว่างสามีภรรยา? 
ดังนั้นการไม่มีบุตรจึง ?????ก่อให้เกิดปัญหาแก่คู่สมรสได้??? 
สาเหตุของการมีบุตรยากนั้นอาจมีปัจจัยทั้ง ?????ทางร่างกายและทางจิตใจ? 
ในปัจจุบันมีผู้มารับบริการเพื่อขอความช่วยเหลือ ?????เกี่ยวกับปัญหานี้ตามโรงพยาบาลต่าง ๆ มากขึ้น และการศึกษาส่วนใหญ่เกี่ยว ?????ข้องกับปัจจัยทางด้านร่างกาย? 
ส่วนการศึกษาปัจจัยทางด้านจิตใจของสตรีที่มี ?????บุตรยากนั้นยังมีน้อยมาก 
การศึกษานี้เป็นการศึกษาเชิงพรรณนา? เก็บข้อมูลจากสตรีที่มารับ ?????บริการ ณ คลินิกรักษาผู้มีบุตรยาก โรงพยาบาลจุฬาลงกรณ์เฉพาะรายใหม่ ?????และตรวจร่างกายสามีแล้วปกติ จำนวน 100 ราย ระหว่างเดือนตุลาคมถึง ?????เดือนธันวาคม 2534
เก็บรวบรวมข้อมูลโดยให้กลุ่มประชากรตอบแบบสอบ ?????ถามด้วยตนเองวัตถุประสงค์เพื่อศึกษาถึงภาวะจิตใจของสตรีที่มีบุตรยากในด้าน ?????ต่าง ๆ?ได้ แก่ สภาวะทางอารมณ์ การปรับตัวในชีวิตสมรส เอกลักษณ์เพศ ?????ความรู้ในเรื่องเพศและบุคลิกภาพ 
ผลการศึกษาพบว่า? อายุเฉลี่ยฝ่ายหญิง 31.0 ปี ชาย 35.4 ปี 
ทั้ง ?????ฝ่ายหญิงและชายมีการศึกษาอยู่ในเกณฑ์ดี อาชีพมั่นคง รายได้อยู่ในเกณฑ์ดี ?????
ระยะเวลาของการสมรสอยู่ในช่วง 1-5 ปี 
ร้อยละ 62 มีประวัติคุมกำเนิด ?????ด้วยวิธีต่าง? ๆ และ
ร้อยละ 38 ไม่เคยคุมกำเนิดเลย ร้อยละ 38 มีสุขภาพ ?????ปกติและร้อยละ?? 62 ? ให้ประวัติภาวะสุขภาพทางกายที่เกี่ยวข้องกับปัญหา ?????การมีบุตรยาก ปัจจัยด้านจิตใจ 
จากแบบสอบถามสุขภาพ CMI พบว่า ร้อยละ ???? 46??มีความวิตกกังวล? และร้อยละ 17 มีความรู้สึกเศร้าหมอง
นอกจากนี้ยัง ?????พบว่า?สตรีที่มีบุตรยากมีปัญหาเกี่ยวกับสภาวะทางอารมณ์ซึ่งเกี่ยวข้องกับการมี ?????บุตรยาก?มีการปรับตัวในชีวิตสมรสไม่ดี มีปัญหาเรื่องเอกลักษณ์ทางเพศ และขาดความรู้ในเรื่องเพศ
จากแบบทดสอบบุคลิกภาพ? 16 PF พบว่า สตรีที่มี บุตรยากมีบุคลิกภาพที่เบี่ยงเบนไปจากค่าปกติ เป็นแบบที่มีความวิตกกังวลและ มีความสนใจแคบอยู่เฉพาะเรื่องในปัจจุบัน 
ปัจจัยด้านจิตใจมีผลกระทบต่อชีวิตสมรสในคู่สมรสที่มีบุตรยากอย่างชัดเจน
ดังนั้นในการให้การบำบัดรักษาบุคลากรทางการแพทย์? ต้องคำนึงถึง ?????ทางร่างกาย? จิตใจ พร้อมที่จะเข้าใจในปัญหาของคู่สมรสและสามารถให้ ?????คำแนะนำและการแก้ไข