การวิจัยครั้งนี้มีวัตถุประสงค์เพื่อศึกษา 
1. ต้นทุนของผู้ให้บริการการ รักษาพยาบาลต่อครั้งของบริการจำแนกตามประเภทของบริการ 
2. ต้นทุนรวม เฉลี่ยของผู้ให้บริการต่อผู้ป่วยหนึ่งราย จำแนกตามประเภทผู้ป่วย Denguefever. 
Dengue hemorrhagic fever ระดับ 1.2.3.4. 
3. ต้นทุนรวมเฉลี่ยของผู้รับบริการต่อการป่วย 1 ครั้ง 
4. Cost RecoveryRatio ของโรงพยาบาลเด็ก 
5. การประมาณต้นทุนในการรักษาโรคไข้เลือดออก พ.ศ.2538-2540 
ประชากรที่ศึกษา ได้ศึกษาจากผู้ป่วยของโรงพยาบาลเด็กที่ได้รับการ วินิจฉัยจากแพทย์ว่าเป็น Dengue fever. 
Dengue hemorrhagicfever ระดับ 1.2.3.4. เป็นจำนวน 70 รายการตั้งแต่กลางเดือนตุลาคมถึงเดือนธันวาคม 
ข้อมูลได้จากเวชระเบียนผู้ป่วย และได้จากการสอบถามแพทย์ พยาบาล เจ้าพนักงานวิทยาศาสตร์ เจ้าหน้าที่แผนกรังสี เจ้าหน้าที่แผนกโภชนาการ ข้อมูลอีกส่วนหนึ่งได้จากการสอบถามญาติผู้ป่วย ผลการวิจัย 
1. ต้นทุนของผู้ให้บริการการรักษาพยาบาลต่อครั้งของบริการ มีดังนี้ 
Complete blood count 50.00 บาท 
ปัสสาวะ46.79 บาท 
อุจจาระ 554.83 บาท
(ตับ) 101.84 บาท 
(ไต) 59.82 บาท 
Electrolytes 65.65 บาท 
Blood gas 43.16 บาท 
Coagulogram 55.61 บาท 
Hematocrit 18.28 บาท 
Blood pressure 4.79 บาท
การตรวจอุณหภูมิของร่างกาย 6.00 บาท 
การตรวจชีพจร 4.67 บาท
การตรวจของแพทย์ที่ OPD และเมื่อแรกรับเป็นผู้ป่วยใน 108.13 บาท
การตรวจเยี่ยมผู้ป่วยของแพทย์ 36.76 บาท 
การใช้รังสีวินิจฉัย 35.93บาท 
การใช้ 5% Dextrose 1/2 Normal Saline Solution และ 5%Dextrose Ringer Acetate ต่อ 500 cc. 100.99 บาท Plasma substitutle (Dextran 40) ต่อ 100 cc. 145.54 บาท ยาลดไข้ 5.19 บาท Tourniquet test 11.05 บาท อาหารวันละ 81.01 บาทค่าเสื่อมราคาของห้องพักรักษาพยาบาลและค่าสาธารณูปโภค วันละ 26.91บาท 
2. ต้นทุนรวมเฉลี่ยของผู้ให้บริการต่อผู้ป่วย 1 ราย สำหรับผู้ป่วย
Dengue fever เท่ากับ 1,485.97 บาท  dengue hemorrhogicfever ระดับ 1.2.3.4. เท่ากับ 1,341.86 บาท 1,592.92 บาท2,212.88 บาท และ 1.618.09 บาท ตามลำดับ 
ถ้าไม่จำแนกตามประเภทของการเจ็บป่วย ต้นทุนรวมเฉลี่ยต่อผู้ป่วย 1 รายเท่ากับ 1,650.34บาท 
3. ต้นทุนรวมเฉลี่ยของผู้รับบริการต่อผู้ป่วย 1 ราย เท่ากับ3,367.49 บาท 
ผู้รับบริการได้จ่ายค่ายาและเวชภัณฑ์รวมทั้งค่าที่พักค่าอาหารให้กับโรงพยาบาล 1,373.42 บาท 
4. Cost Recovery Ratioที่โรงพยาบาลได้รับเท่ากับ 0.83 เท่าของที่ได้จ่ายไป 
5. การประมาณต้นทุนในการรักษา พ.ศ.2538 - 2540 เท่ากับ 45,521,956.64 บาท127,934,324.90 บาท 74,844,599.60 บาท เมื่อจำนวนผู้ป่วยที่ พยากรณ์ได้ พ.ศ. 2538-2540 เท่ากับ 28,815 ราย 75,684 ราย40,997 ราย ตามลำดับ และมีดัชนีราคาผู้บริโภคเพิ่มขึ้นร้อยละ 7 ใน พ.ศ.2538-2539 และร้อยละ 8 ใน พ.ศ.2540