การศึกษาครั้งนี้ มีจุดมุ่งหมายเพื่อศึกษาเปรียบเทียบขนาดร่างกายและความ สามารถทางกลไกของนักเรียนชี้นประถมศึกษาที่อยู่ในเขตเทศบาลเมืองกับที่อยู่บน เกาะชายฝั่งทะเล ภาคตะวันออก 
กลุ่มตัวอย่างที่ใช้ในการศึกษาครั้งนี้ ได้มาจากการ สุ่มตัวอย่างแบบหลายขั้นตอนซึ่งเป็นนักเรียนชั้นประถมศึกษาปีที่ 4-6 ของโรงเรียน ที่อยู่ในเขตเทศบาลเมืองและโรงเรียนที่อยู่บนเกาะชายฝั่งทะเลภาคตะวันออก สังกัด สำนักงานการประถมศึกษาแห่งชาติ ปีการศึกษา 2542 ซึ่งเป็นนักเรียนชาย 300 คน และ นักเรียนหญิง 300 คน รวมทั้งสิ้น 600 คน 
โดยทำการวัดขนาดร่างกายและทดสอบความสามารถ ทางกลไกด้วยแบบทดสอบความสามารถทางกลไกของแบร์โรว์ 
ผลการวิจัย พบว่า 
1. ขนาดร่างกาย
1.1 ด้านส่วนสูง ของนักเรียนชายชั้นประถมศึกษาปีที่ 4-6 ที่อยู่ในเขต เทศบาลเมืองกับที่อยู่บนเกาะชายฝั่งทะเลภาคตะวันออก ได้ค่าเฉลี่ย 137.40 144.22 149.70 และ 135.02 138.52 144.48 เซนติเมตร ตามลำดับ 
ผลการเปรียบเทียบ พบว่า ประถมศึกษาปีที่ 4 มีความแตกต่างกันอย่างไม่มีนัยสำคัญทางสถิติ ส่วนประถมศึกษาปี ที่ 5 และ 6 มีความแตกต่างกันอย่างมีนัยสำคัญทางสถิติที่ระดับ .01
1.2 ด้านส่วนสูง ของนักเรียนหญิงชั้นประถมศึกษาปีที่ 4-6 ที่อยู่ในเขต เทศบาลเมืองกับที่อยู่บนเกาะชายฝั่งทะเลภาคตะวันออก ได้ค่าเฉลี่ย 139.92 145.32 152.26 และ 135.82 142.92 148.18 เซนติเมตร ตามลำดับ 
ผลการเปรียบเทียบ พบว่า ประถมศึกษาปีที่ 4 และ 6 มีความแตกต่างกันอย่างมีนัยสำคัญทางสถิติที่ระดับ .01 ส่วนประถมศึกษาปีที่ 5 มีความแตกต่างกันอย่างไม่มีนัยสำคัญทางสถิติ
1.3 ด้านส่วนสูงขณะนั่ง ของนักเรียนชายชั้นประถมศึกษาปีที่ 4-6 ที่อยู่ในเขต เทศบาลเมืองกับที่อยู่บนเกาะขายฝั่งทะเลภาคตะวันออก ได้ค่าเฉลี่ย 69.22 71.38 74.36 และ 68.42 69.54 71.64 เซนติเมตร ตามลำดับ 
ผลการเปรียบเทียบ พบว่า ประถม ศึกษาปีที 4 มีความแตกต่างกันอย่างไม่มีนัยสำคัญทางสถิติ ส่วนประถมศึกษาปีที่ 5 และ 6 มีความแตกต่างกันอย่างมีนัยสำคัญทางสถิติที่ระดับ .05 และ .01 ตามลำดับ
1.4 ด้านส่วนสูงขณะนั่ง ของนักเรียนหญิงชั้นประถมศึกษาปีที่ 4-6 ที่อยู่ในเขต เทศบาลเมืองกับที่อยู่บนเกาะชายฝั่งทะเลภาคตะวันออก ได้ค่าเฉลี่ย 69.58 71.96 76.32 และ 69.52 71.48 74.60 เซนติเมตร ตามลำดับ 
ผลการเปรียบเทียบ พบว่า ประถม ศึกษาปีที่ 4 และ 5 มีความแตกต่างกันอย่างมีนัยสำคัญทางสถิติ ส่วนประถมศึกษา ปีที่ 6 มีความแตกต่างกันอย่างมีนัยสำคัญทางสถิติที่ระดับ .05
1.5 ด้านน้ำหนัก ของนักเรียนชายชั้นประถมศึกษาปีที่ 4-6 ที่อยู่ในเขต เทศบาลเมืองกับที่อยู่บนเกาะชายฝั่งทะเลภาคตะวันออก ได้ค่าเฉลี่ย 35.36 41.30 44.46 และ 29.56 30.24 36.12 กิโลกรัม ตามลำดับ 
ผลการเปรียบเทียบ พบว่า มีความ แตกต่างกันอย่างมีนัยสำคัญทางสถิติที่ระดับ .01 ทั้งสามระดับชั้น
1.6 ด้านน้ำหนัก ของนักเรียนหญิงชั้นประถมศึกษาปีที่ 4-6 ที่อยู่ในเขต เทศบาลเมืองกับที่อยู่บนเกาะขายฝั่งทะเลภาคตะวันออก ได้ค่าเฉลี่ย 35.72 37.96 43.50 และ 28.78 33.98 39.74 กิโลกรัม ตามลำดับ 
ผลการเปรียบเทียบ พบว่า ประถม ศึกษาปีที่ 4 มีความแตกต่างกันอย่างมีนัยสำคัญทางสถิติที่ระดับ .01 ส่วนประถมศึกษา ปีที่ 5 และ 6 มีความแตกต่างกันอย่างไม่มีนัยสำคัญทางสถิติ
1.7 ด้านรอบอก ของนักเรียนชายชั้นประถมศึกษาปีที่ 4-6 ที่อยู่ในเขต เทศบาลเมืองกับที่อยู่บนเกาะชายฝั่งทะเลภาคตะวันออก ได้ค่าเฉลี่ย 68.48 73.54 74.48 และ 64.18 64.88 68.58 เซนติเมตร ตามลำดับ 
ผลการเปรียบเทียบ พบว่า ประถม ศึกษาปีที่ 4 มีความแตกต่างกันอย่างมีนัยสำคัญทางสถิติที่ระดับ .05 ส่วนประถมศึกษา ปีที่ 5 และ 6 มีความแตกต่างกันอย่างไม่นัยสำคัญทางสถิติที่ระดับ .01
1.8 ด้านรอบอก ของนักเรียนหญิงชั้นประถมศึกษาปีที่ 4-6 ที่อยู่ในเขต เทศบาลเมืองกับที่อยู่บนเกาะชายฝั่งทะเลภาคตะวันออก ได้ค่าเฉลี่ย 68.82 72.12 75.28 และ 63.62 66.88 71.76 เซนติเมตร ตามลำดับ 
ผลการเปรียบเทียบ พบว่า ประถม ศึกษาปีที่ 5 และ 6 มีความแตกต่างกันอย่างมีนัยสำคัญทางสถิติที่ระดับ .05 
2. ความสามารถทางกลไก
2.1 ด้านยืนกระโดดไกล ของนักเรียนชายชั้นประถมศึกษาปีที่ 4-6 ที่อยู่ในเขต เทศบาลเมืองกับที่อยู่บนเกาะชายฝั่งทะเลภาคตะวันออก ได้ค่าเฉลี่ย 131.80 143.82 158.38 และ 142.54 148.46 148.82 เซนติเมตร ตามลำดับ 
ผลการเปรียบเทียบ พบว่า ประถมศึกษาปีที่ 4 และ 6 มีความแตกต่างกันอย่างมีนัยสำคัญทางสถิติที่ระดับ .01 และ .05 ตามลำดับ ส่วนประถมศึกษาปีที่ 5 มีความแตกต่างกันอย่างไม่มีนัยสำคัญ ทางสถิติ
2.2 ด้านยืนกระโดดไกล ของนักเรียนหญิงชั้นประถมศึกษาปีที่ 4-6 ที่อยู่ในเขต เทศบาลเมืองกับที่อยู่บนเกาะชายฝั่งทะเลภาคตะวันออก ได้ค่าเฉลี่ย 119.10 125.42 141.84 และ124.24 129.36 133.06 เซนติเมตร ตามลำดับ 
ผลการเปรียบเทียบ พบว่า ประถมศึกษาปีที่ 6 มีความแตกต่างกันอย่างมีนัยสำคัญทางสถิติที่ระดับ .05
2.3 ด้านทุ่มเมดิซินบอล ของนักเรียนชายชั้นประถมศึกษาปีที่ 4-6 ที่อยู่ในเขต เทศบาลเมืองกับที่อยู่บนเกาะชายฝั่งทะเลภาคตะวันออก ได้ค่าเฉลี่ย 10.26 12.44 15.22 และ 11.98 12.34 14.74 ฟุต ตามลำดับ 
ผลการเปรียบเทียบ พบว่า ประถมศึกษา ปีที่ 4 มีความแตกต่างกันอย่างมีนัยสำคัญทางสถิติที่ระดับ .01 ส่วนประถมศึกษา ปีที่ 5 และ 6 มีความแตกต่างกันอย่างไม่มีนัยสำคัญทางสถิติ
2.4 ด้านทุ่มเมดิซินบอล ของนักเรียนหญิงชั้นประถมศึกษาปีที่ 4-6 ที่อยู่ในเขต เทศบาลเมืองกับที่อยู่บนเกาะชายฝั่งทะเลภาคตะวันออก ได้ค่าเฉลี่ย 8.42 9.50 12.40 และ 9.02 9.02 11.46 ฟุต ตามลำดับ 
ผลการเปรียบเทียบ พบว่า ประถมศึกษาปีที่ 4 และ 5 มีความแตกต่างกันอย่างไม่มีนัยสำคัญทางสถิติ ส่วนประถมศึกษาปีที่ 6 มีความแตกต่าง กันอย่างมีนัยสำคัญทางสถิติที่ระดับ .05
2.5 ด้านวิ่งซิกแซก ของนักเรียนชายชั้นประถมศึกษาปีที่ 4-6 ที่อยู่ในเขต เทศบาลเมืองกับที่อยู่บนเกาะชายฝั่งทะเลภาคตะวันออก ได้ค่าเฉลี่ย 28.55 26.94 25.78 และ 28.22 26.76 26.93 วินาที ตามลำดับ 
ผลการเปรียบเทียบ พบว่า ประถมศึกษา ปีที่ 4 และ 5 มีความแตกต่างกันอย่างไม่มีนัยสำคัญทางสถิติ ส่วนประถมศึกษาปีที่ 6 มีความแตกต่างกันอยางมีนัยสำคัญทางสถิติที่ระดับ .05
2.6 ด้านวิ่งซิกแซก ของนักเรียนหญิงชั้นประถมศึกษาปีที่ 4-6 ที่อยู่ในเขต เทศบาลเมืองกับที่อยู่บนเกาะชายฝั่งทะเลภาคตะวันออก ได้ค่าเฉลี่ย 29.73 29.40 27.34 และ 29.85 30.30 29.65 วินาที ตามลำดับ 
ผลการเปรียบเทียบ พบว่า ประถมศึกษา ปีที่ 4 มีความแตกตางกันอย่างไม่มีนัยสำคัญทางสถิติ ส่วนประถมศึกษาปีที่ 5 และ 6 มีความแตกต่างกันอย่างมีนัยสำคัญทาางสถิติที่ระดับ .05 และ .01 ตามลำดับ