ความสำคัญและที่มา: 
ผู้ป่วยเบาหวานบางรายมีความผิดปกติของระบบภูมิคุ้มกันได้แก่ ความผิดปกติของลิมโฟซัยท์ชนิดทีเซลล์ และความสามารถในการจับกินของแมคโครฟาจ ซึ่งอาจส่งผลกระทบต่อระดับภูมิคุ้มกันที่จะเกิดขึ้นภายหลังได้รับการฉีดวัคซีน 
แต่ข้อมูลเกี่ยวกับประสิทธิภาพของวัคซีนในผู้ป่วยเบาหวานนั้นมีน้อย และยังไม่ได้ข้อสรุปที่ชัดเจนเนื่องจากการศึกษาส่วนใหญ่นั้น ศึกษาจากวัคซีนชนิดที่มนุษย์มีภูมิคุ้มกันเกิดขึ้นตามธรรมชาติได้ เช่น วัคซีนป้องกันโรคไข้หวัดใหญ่และวัคซีนป้องกันการติดเชื้อนิวโมคอคคอล 
ส่วนโรคพิษสุนัขบ้าแม้เป็นโรคที่มีอันตรายถึงกับชีวิตแต่ก็สามารถป้องกันได้ด้วยวัคซีนซึ่งมีประสิทธิภาพสูง 
การฉีดวัคซีนป้องกันโรคพิษสุนัขบ้านั้นมีจำนวนมากถึง 240,000 รายต่อปี 
จึงควรมีการศึกษาถึงประสิทธิภาพของวัคซีนโรคพิษสุนัขบ้าในกลุ่มผู้ป่วยเบาหวาน 
วัตถุประสงค์ : 
เพื่อศึกษาสัดส่วนของผู้ป่วยเบาหวานชนิดที่ 2 ที่มีระดับภูมิคุ้มกันถึงระดับป้องกันโรคภายหลังการฉีดวัคซีนป้องกันโรคพิษสุนัขบ้าแบบก่อนสัมผัสโรค 
รูปแบบการวิจัย : 
การศึกษาเชิงพรรณนา 
ระเบียบวิธีวิจัย : 
ผู้ป่วยเบาหวานชนิดที่ 2 ที่มารับการรักษาแบบผู้ป่วยนอกที่โรงพยาบาลจุฬาลงกรณ์จำนวน 33 คน 
ทุกคนจะได้รับการฉีดวัคซีนป้องกันโรคพิษสุนัขบ้าแบบก่อนสัมผัสโรค โดยวิธีฉีดเข้ากล้ามเนื้อ ในวันที่ 0, 7 และ 28 ตามลำดับ โดยจะมีการวัดระดับภูมิคุ้มกันในวันก่อนที่จะฉีดวัคซีนและวันที่ 42 หลังจากฉีดวัคซีนเข็มแรก 
ผลการวิจัย : 
ผู้ป่วยเบาหวานชนิดที่ 2 ทุกคนมีระดับภูมิคุ้มกันถึงระดับที่สามารถป้องกันโรคพิษสุนัขบ้าได้ (ระดับภูมิคุ้มกัน > 0.5 ยูนิตต่อมิลลิลิตร)และระดับค่าเฉลี่ยของระดับภูมิคุ้มกันคือ 20.82 ยูนิตต่อมิลลิลิตร โดยมีค่าอยู่ในช่วง2.04 ถึง 92.54 ยูนิตต่อมิลลิลิตร 
ไม่พบความสัมพันธ์ระหว่างระยะเวลาการเป็นเบาหวาน,ระดับการควบคุมน้ำตาลหรือผลแทรกซ้อนของเบาหวานกับการเกิดภูมิคุ้มกันตอบสนองต่อวัคซีนและ
ไม่พบผลข้างเคียงที่รุนแรงจากการฉีดวัคซีนป้องกันโรคพิษสุนัขบ้าในผู้ป่วยเบาหวานที่มาศึกษาครั้งนี้เลย 
สรุป : 
ผู้ป่วยเบาหวานมีภูมิคุ้มกันตอบสนองต่อโรคพิษสุนัขบ้าได้ดี ณ42 วัน ภายหลังการฉีดวัคซีนป้องกันโรคพิษสุนัขบ้าแบบก่อนสัมผัสโรค