หนึ่งความกังวลของคนที่ลังเลกับการผ่าตัดนิ่วในถุงน้ำดี เพราะกลัวว่าเมื่อไม่มีถุงน้ำดีแล้ว จะสามารถใช้ชีวิตได้ตามปกติหรือไม่
วันนี้เรามีข้อมูลจาก นพ.สุจินต์ สุขะหุต ศัลยแพทย์ทั่วไป โรงพยาบาลพญาไท นวมินทร์ มาเคลียความกังวลนี้ให้หายสงสัยกัน
ชี้เป้า บอกตำแหน่ง “ถุงน้ำดี”
หากให้ระบุตำแหน่งของถุงน้ำดีในร่างกาย หลายคนคงมีอาการอึกอัก เพราะไม่สามารถชี้เป้าได้ แต่วันนี้เราจะมาชี้จุดตำแหน่งที่ถูกต้องของถุงน้ำดีให้ได้รู้กัน ความจริงแล้วถุงน้ำดีนั้นอยู่ตรงส่วนบนขวาของช่องท้อง อยู่ติดกับทางด้านล่างของตับ
โดยมีขนาดประมาณ 4 นิ้ว ซึ่งลักษณะของถุงน้ำดีนั้นจะเป็นวงรี หรือคล้ายกับลูกแพร
ถุงน้ำดี มีหน้าที่ & ความสำคัญ คือ...
หลังจากรู้ตำแหน่งของถุงน้ำดีกันไปแล้ว ต่อไปเรามาดูหน้าที่และความสำคัญกัน ถุงน้ำดีนั้นมีหน้าที่กักเก็บน้ำดีที่สร้างมาจากตับ
และจะคอยบีบตัวเพื่อไล่น้ำดีที่เก็บไว้ออกมาย่อยอาหารที่เป็นไขมัน
ซึ่งหลังจากที่เราทานอาหารเข้าไปแล้ว และอาหารตกลงสู่กระเพาะอาหาร
แล้ว ถุงน้ำดีก็จะทำหน้าที่บีบตัวไล่น้ำดีออกมาเพื่อไปย่อยสลายไขมันให้เกิดการแตกตัวนั่นเอง
เมื่อตัดถุงน้ำดีทิ้ง...จะใช้ชีวิตได้ปกติหรือไม่
ใครที่กังวลว่าเมื่อมีเหตุให้ต้องตัดถุงน้ำดีออกไปแล้ว จะสามารถใช้ชีวิตได้ตามปกติหรือไม่ คุณหมออธิบายว่า ถุงน้ำดีนั้นเป็นเพียงส่วนหนึ่งของระบบทางเดินน้ำดี ที่ทำหน้าที่เป็นแหล่งกักเก็บน้ำดีเท่านั้น 
ส่วนที่ทำหน้าที่ผลิตน้ำดีคือตับ นั่นแปลว่าเมื่อตัดถุงน้ำดีออกไป เราก็เพียงไม่มีที่กักเก็บน้ำดีเท่านั้น แต่เราจะก็ยังสามารถย่อยน้ำดีได้ 
โดยน้ำดีจากตับจะลงไปที่กระเพาะหรือลำไส้ได้เลย โดยไม่ต้องมีตัวกักเก็บ
เพียงแต่อาจจะไม่สามารถย่อยอาหารที่เป็นไขมันได้ดีเท่าที่ควร และเมื่อเวลาผ่านไป ร่างกายจะสามารถปรับตัวให้เข้ากับการที่ไม่มีถุงน้ำดีได้เอง