หากคุณเป็นคนหนึ่งที่กำลังอยากมีลูกแต่ก็คิดว่าทำยังไงถึงจะท้องซะที เรื่องแบบนี้บางครั้งต้องอาศัยจังหวะและเวลา 
เมื่อจังหวะเหมาะสมก็ท้องได้ไม่ยาก มาทางนี้...เรามีเทคนิคดีๆ ในการนับวันไข่ตกมาบอก!!
"ตกไข่" คืออะไร?
ตกไข่ หรือที่เรียกกันว่า ไข่ตก เป็นกลไกธรรมชาติในระบบสืบพันธุ์ของผู้หญิงที่เกิดขึ้นทุกเดือนจนกว่าจะเข้าสู่วัยทองหรือวัยหมดประจำเดือน
โดยจะใช้เวลารอบละประมาณ 28-35 วัน เริ่มนับวันแรกของรอบเดือนตั้งแต่วันแรกที่มีประจำเดือนมา 
ซึ่งวันที่ไข่ตกนี้เองจะเป็นวันที่ไข่ใบที่สุกที่สุดออกมาจากรังไข่ไปยังส่วนปลายของท่อนำไข่
1 รอบเดือนมีการตกไข่แค่เพียง 1 ครั้ง
สำหรับวันที่ไข่ตกของแต่ละคนก็จะแตกต่างกันไป ขึ้นอยู่กับรอบเดือน 
โดยปกติแล้วเมื่อไข่ตกมาแล้วนั้นจะมีชีวิตในท่อนำไข่ได้ 12-24 ชั่วโมงเท่านั้น 
หากมีการปฏิสนธิหรือมีเพศสัมพันธ์ในช่วงเวลานี้ไข่ก็จะไปฝังตัวกับเยื่อบุผนังมดลูกกลายเป็นตัวอ่อน เกิดเป็นการตั้งครรภ์ขึ้น 
แต่ถ้าไข่ไม่ถูกปฏิสนธิหรือผสมไม่สำเร็จ อีก 14 วันหลังจากนั้นก็จะกลายเป็นประจำเดือนปกติ
ไข่ไม่ตกอสุจิก็อยู่ในมดลูกได้…
ถึงแม้ว่าจะไม่ใช่วันไข่ตกและมีเพศสัมพันธ์ อสุจิที่เข้าไปในมดลูกแล้วจะสามารถมีชีวิตอยู่ในมดลูกได้อีก 48-72 ชั่วโมง 
ดังนั้นแม้ว่าจะไม่ได้มีเพศสัมพันธ์กันวันไข่ตกแต่มีเพศสัมพันธ์ก่อนวันไข่ตก 1-2 วัน ก็ทำให้มีโอกาสตั้งครรภ์ได้ 
แต่หากมีหลังวันไข่ตกไปแล้วโอกาสตั้งครรภ์ก็จะลดลงเพราะไข่มีอายุสั้นกว่า
นับวันไข่ตกอย่างไรให้แม่น
ปกติแล้วการนับวันไข่จะตกจะนับในช่วงประมาณ 2 สัปดาห์ก่อนที่ประจำเดือนรอบใหม่จะมา 
ซึ่งการจะคำนวณวันตกไข่ให้แม่นๆ ได้นั้น จะใช้ได้เฉพาะกับผู้หญิงที่มีรอบเดือนสม่ำเสมอเท่านั้น เช่น รอบเดือนจะมาทุกๆ 28 วันเสมอ 
วันไข่ตกก็อยู่ในช่วงวันที่ 14 ของรอบเดือน (นับวันที่ประจำเดือนมาวันแรกเป็นวันที่ 1 ของรอบเดือน) เมื่อนับวันได้แล้วก็สามารถมีเพศสัมพันธ์ในช่วงก่อนวันตกไข่ประมาณ 2 วัน พูดง่ายๆ ก็คือ ตั้งแต่วันที่ 12 ของรอบเดือน
เพราะอสุจิจะมีชีวิตรอผสมไข่อยู่ได้ประมาณ 2 วันก่อนการตกไข่
นอกจากวิธีนับวันจากรอบเดือนแล้วจะสังเกตวันไข่ตกได้จากการที่มีมูกออกจากช่องคลอด เพราะเมื่อไข่ตกจะมีมูกใสๆ ออกมาจากช่องคลอด โดยช่วงนี้จะมีโอกาสที่จะตั้งครรภ์ได้มากที่สุด เรียกได้ว่าเป็นช่วงนาทีทองสำหรับคนที่อยากมีลูกเลยทีเดียว
ประจำเดือนมาไม่ปกติควรปรึกษาแพทย์
สำหรับคนที่มีปัญหาประจำเดือนมาไม่ปกติ มาบ้าง ไม่มาบ้าง แนะนำว่าควรเข้ารับการเข้าตรวจเพื่อหาสาเหตุ เพราะการที่ประจำเดือนจะมาหรือไม่นั้นอาจเกิดได้จากหลายสาเหตุ



