ทำไม? การผ่าตัดข้อ(เข่า)แรก ถึงสำคัญ 
เมื่ออายุมากขึ้น ความเสื่อมของข้อเข่าก็เป็นอีกสิ่งที่หลีกเลี่ยงไม่ได้ ยิ่งถ้าผ่านการใช้งานมาอย่างหนักหน่วงจนต้องเยียวยาด้วยการผ่าตัดแล้วล่ะก็ ต้องยิ่งให้ความสำคัญกับการผ่าข้อ(เข่า)แรก
พล.อ.ต.นพ. จำรูญเกียรติ ลีลเศรษฐพร ศัลยแพทย์ผู้เชี่ยวชาญด้านการผ่าตัดข้อเข่าเทียม และข้อสะโพกเทียม ด้วยระบบคอมพิวเตอร์ โรงพยาบาลพญาไท นวมินทร์ จะมาเล่าความสำคัญนี้ให้ฟัง
ข้อเข่าเสื่อม...โรคที่ไม่มีใครหลีกเลี่ยงได้
คุณหมอบอกว่าโรคนี้ต้องเจอกันทุกคน เพียงแต่ช้าเร็วไม่เท่ากัน
เมื่อถึงจุดที่เสื่อมต้องรีบรักษา ซึ่งการรักษามีหลายวิธี ไม่จำเป็นต้องผ่าตัดอย่างเดียว
แต่สุดท้ายถ้าไม่ไหว พิสูจน์ด้วยการเอกซเรย์แล้ว ก็อย่าลังเลที่จะผ่าตัด เพราะถ้าไม่ทำวันนี้ อายุมากขึ้นทุกปี ร่างกายก็ถดถอย กล้ามเนื้อก็ถดถอย ยิ่งเมื่อเข่าเสื่อมแล้วไม่ผ่าตัด จากข้างนึงจะกลายเป็นสองข้าง จากเข่ากลายเป็นหลัง ถือไม้เท้าโยกไปโยกมาเกิดไหล่ติด พอเกร็งมากๆ คอก็เสื่อมอีก ระบบมันรวน เพราะฉะนั้นเมื่อมีปัญหารีบแก้ซะ อย่าให้ถึงจุดที่ทนไม่ไหว
ข้อ(เข่า)แรก...สำคัญที่สุด
สำหรับคนที่แพทย์วินิจฉัยแล้วว่าควรจะรักษาข้อเข่าด้วยการผ่าตัด คุณหมอเตือนว่าไม่ควรยื้อเวลาออกไป “เมื่อพบแพทย์แล้วเห็นว่าต้องผ่าตัด ก็ไม่ควรช้า เพราะยิ่งทิ้งไว้นานกระดูกก็ยิ่งเสียมากขึ้น เส้นเอ็นก็ยิ่งเสีย
ซึ่งการผ่าตัดปัจจุบันที่มีข้อให้เลือกมากขึ้นก็ได้ผลดีมาก 
อย่าเน้นประหยัด ถ้าเน้นประหยัดแล้วอีกไม่กี่ปีต้องโดนผ่าใหม่ คุณจะไม่ประหยัดเลยในครั้งที่ 2 แล้วผลก็จะดีสู้การทำครั้งแรกไม่ได้ ไม่ว่าจะแก้ไขดีที่สุดเท่าไหร่ก็ตาม
อยากฝากถึงคนไข้ว่าเมื่อไหร่ก็ตามที่ถึงเวลาผ่าตัด เสียเวลาซักนิด หาข้อมูลแพทย์เฉพาะทางที่เชี่ยวชาญทางนี้ อย่าเลือกเอาสะดวก หรือโรงพยาบาลที่ใกล้ อย่ามองแต่คิวที่เร็ว หรือราคาที่ประหยัด เพราะมันคงไม่คุ้มที่จะต้องผ่าตัดใหม่”
หาข้อมูลเพิ่ม...เพื่อความเข้าใจที่ถูกต้อง
สิ่งหนึ่งที่คุณหมอมักจะบอกคนไข้อยู่เสมอๆ นั่นก็คือการหาข้อมูล “สุดท้ายคนที่จะตัดสินคือตัวคนไข้และญาติ ยอมเสียเวลาศึกษาข้อมูลกันซักนิด
เพราะข้อและราคามีหลายรุ่น
ไม่ได้หมายความว่าต้องใช้ข้อรุ่นที่แพงที่สุดเสมอไป
เรื่องอายุก็ไม่ใช่อุปสรรคอย่างที่หลายคนเข้าใจ “แม้จะอายุ 70-80 หรือแม้แต่ 90 ปีก็ยังสามารถผ่าได้
ถ้าคนไข้มีกำลังใจอยากผ่าตัด และมีความเสี่ยงไม่สูง ตัวคนไข้อยากเดิน การผ่าตัดก็ถือว่าเป็นประโยชน์ต่อคนไข้ 
แต่ถ้าบางรายเป็นโรคทางสมอง ผ่าตัดแล้วก็ไม่ค่อยได้เดิน แบบนี้ก็อาจจะไม่คุ้ม
คุณหมอเคยมีตัวอย่างเคสผ่าตัดข้อเข่าในผู้ที่อายุมาก “หมอเคยมีคนไข้อายุ 92
ซึ่งคนไข้อยากเดิน มีกำลังใจ ปัจจุบันอายุ 107 แล้ว
ไม่มีใครรู้หรอกว่าจะอยู่ได้นานเท่าไหร่ แต่อยู่อย่างไรให้มีคุณภาพชีวิตที่ดี แน่นอนว่าถ้าเดินแล้วปวด ไปไหนไม่ได้ ชีวิตห่อเหี่ยว ก็ไม่ดี เพราะฉะนั้นเมื่อผ่าแล้วเขาสามารถเดินเองได้ ไปเที่ยวได้ สังคมได้ คุณภาพชีวิตก็ดีขึ้น
กำลังใจ & ความเชื่อมั่น...คือแรงผลักดันที่ยิ่งใหญ่
อีกหนึ่งปัญหาที่มักจะพบได้บ่อยๆ ก็คือ ความกังวลของคนไข้ “ยิ่งกังวลมาก การฟื้นตัวยิ่งช้ากว่า ความกังวลทำให้กล้ามเนื้อเกร็ง ตึงและฟื้นช้า
แม้หมอจะมีความชำนาญไม่เท่ากัน แต่เมื่อคนไข้รู้สึกสบายใจกับหมอคนไหน เขาจะเชื่อมั่นและเชื่อฟัง ไม่กังวล ทำให้ผลออกมาดี สิ่งที่ทำให้คนไข้หายกลัวหรือยอมผ่าตัด มักจะเกิดจากความเชื่อมั่น จากการแนะนำต่อๆ กันมา ผลออกมาดี ก็มั่นใจ เริ่มมีความหวัง เมื่อผ่าตัดแล้วก็ทำให้ดีที่สุด
การเลือกโรงพยาบาลมีส่วนสำคัญ การเกิดภาวะแทรกซ้อน ติดเชื้อ รวมถึงประสบการณ์และความเชี่ยวชาญของแพทย์”
