หนี้เป็นมรดกหรือไม่
บทความโดย: นิภาพันธ์ พูนเสถียรทรัพย์ CFP® นักวางแผนการเงินอิสระ นักเขียนและวิทยากร
เมื่อพูดถึงมรดก หลายคนคงจะนึกถึงแค่เพียงการจัดการและส่งมอบทรัพย์สินให้เป็นไปตามเจตนารมณ์ของผู้ตายแต่เพียงด้านเดียว
โดยอาจลืมนึกไปว่า หากผู้ตายก็มีหนี้สินด้วย แล้วหนี้สินนี้เป็นมรดกด้วยหรือไม่
บทความนี้มีคำตอบ
ก่อนที่จะไปตอบคำถามว่าหนี้เป็นมรดกหรือไม่ เรามาเรียนรู้กันก่อนว่า แล้วมรดกคืออะไร ประกอบไปด้วยอะไรบ้าง
มรดก คือ ทรัพย์สินทุกชนิดของผู้ตายที่มีอยู่ก่อนถึงแก่ความตาย
รวมถึงสิทธิผูกพันในสังหาริมทรัพย์และอสังหาริมทรัพย์ สิทธิและหน้าที่ เช่น หน้าที่ในการชำระหนี้ให้แก่เจ้าหนี้ และความรับผิดต่างๆ เช่น การผิดสัญญาและการละเมิด เป็นต้น
ทั้งหมดนี้เราจะเรียกรวมกันว่าเป็น
ทายาทที่มีสิทธิรับมรดก แบ่งเป็น 2 ประเภท คือ
1. ทายาทโดยพินัยกรรม คือ ทายาทที่มีสิทธิรับมรดกตามที่ผู้ตายกำหนดไว้ในพินัยกรรม
2. ทายาทโดยธรรมคือ ทายาทที่มีสิทธิรับมรดกตามกฎหมาย มี 6
ลำดับ แต่ละลำดับมีสิทธิรับมรดกก่อนหลัง
ดังต่อไปนี้
(1) ผู้สืบสันดาน
(2) บิดามารดา
(3) พี่น้องร่วมบิดามารดาเดียวกัน
(4) พี่น้องร่วมบิดาหรือมารดาเดียวกัน
(5) ปู่ ย่า ตา ยาย
(6) ลุง ป้า น้า อา
คู่สมรสที่ยังมีชีวิตอยู่ ก็เป็นทายาทโดยธรรมของผู้ตายด้วย โดยมีลำดับชั้นเท่ากับผู้สืบสันดาน
มรดกจะเกิดขึ้นเมื่อบุคคลถึงแก่กรรม และมรดกของบุคคลนั้นจะตกทอดถึงทายาททันที ทั้งทรัพย์สิน สิทธิ หน้าที่และความรับผิด โดยทรัพย์สิน สิทธิ หน้าที่และความรับผิดที่เกิดขึ้นพร้อมกับหรือเนื่องจากความตายของเจ้ามรดก
เช่น เงินที่ผู้รับผลประโยชน์ได้รับจากสัญญาประกันชีวิตของผู้ตาย ไม่ถือว่าเป็นกองมรดก
หรือผลประโยชน์ที่เกิดขึ้นภายหลังที่เจ้ามรดกถึงแก่ความตาย เช่น ดอกเบี้ย เงินปันผล ก็ไม่ถือว่าเป็นกองมรดกของผู้ตาย
(ถือว่าเป็นผลประโยชน์ของทายาท)
ดังนั้น หนี้จึงเป็นมรดก เพราะเป็นหน้าที่ในการชำระหนี้ให้แก่เจ้าหนี้
แม้ว่าเจ้ามรดกจะเสียชีวิตไปแล้ว แต่หน้าที่ในการชำระหนี้คืนให้แก่เจ้าหนี้จะยังคงอยู่
แล้วทายาทจะต้องชำระหนี้เท่าไหร่ ต้องชำระทั้งหมดเลยมั้ย
แล้วถ้าเงินที่มีไม่พอจ่ายจะทำอย่างไร
คำตอบ คือ กรณีที่เจ้ามรดกมีหนี้สินซึ่งสร้างภาระไว้ก่อนเสียชีวิตในจำนวนที่มากกว่าทรัพย์มรดก หรือมีแต่หนี้สิน ไม่มีการส่งมอบทรัพย์สินใดๆ
ให้แก่ทายาทเลย ทายาทไม่ต้องรับผิดชอบชำระหนี้สินเกินกว่าทรัพย์มรดกที่ทายาทได้รับ
เช่น ทรัพย์มรดกของผู้ตายมีมูลค่า 2 ล้านบาท แต่ผู้ตายมีหนี้สินอยู่ 3 ล้านบาท
ดังนั้นทายาทจะต้องรับชดใช้หนี้สินในจำนวนเงินที่ไม่เกิน 2 ล้านบาทเท่านั้น
ส่วนอีก 1 ล้านบาทที่เหลือ ทายาทไม่ต้องรับผิดชอบถือว่าเป็นหนี้ที่เกิดเฉพาะบุคคลนั้น นั่นก็หมายความว่า
หากผู้ตายมีแต่หนี้สิน และไม่มีทรัพย์มรดกเลย ทายาทก็ไม่ต้องรับผิดชอบในหนี้สินนั้น
แต่หากมีทรัพย์มรดกเกินกว่าหนี้สิน ทายาทต้องชดใช้หนี้สินที่มีทั้งหมดก่อน
จากนั้นจึงค่อยนำมรดกมาแบ่งกัน
‘มาตรา 1754 ห้ามมิให้ฟ้องคดีมรดกเมื่อพ้นกำหนดหนึ่งปี
นับแต่เมื่อเจ้ามรดกตาย
หรือนับแต่เมื่อทายาทโดยธรรมได้รู้
หรือควรได้รู้ถึงความตายของเจ้ามรดก
คดีฟ้องเรียกตามข้อกำหนดพินัยกรรม
มิให้ฟ้องเมื่อพ้นกำหนดหนึ่งปีนับแต่เมื่อผู้รับพินัยกรรมได้รู้หรือควรได้รู้ถึงสิทธิซึ่งตนมีอยู่ตามพินัยกรรม
ภายใต้บังคับแห่งมาตรา 193/27 แห่งประมวลกฎหมายนี้
ถ้าสิทธิเรียกร้องของเจ้าหนี้อันมีต่อเจ้ามรดกมีกำหนดอายุความยาวกว่าหนึ่งปี
มิให้เจ้าหนี้นั้นฟ้องร้องเมื่อพ้นกำหนดหนึ่งปีนับแต่เมื่อเจ้าหนี้ได้รู้
หรือควรได้รู้ถึงความตายของเจ้ามรดก
ตามกฎหมาย เพื่อให้ทายาทสามารถแบ่งมรดกได้อย่างเร็วที่สุด
จึงได้กำหนดว่าเจ้าหนี้ต้องฟ้องเอาเงินจากกองมรดกภายใน
1 ปีตั้งแต่เจ้ามรดกตาย หรือรู้ว่าเจ้ามรดกตาย ซึ่งโดยปกติเมื่อลูกหนี้เสียชีวิต
เจ้าหนี้ก็น่าจะทราบได้ เพราะลูกหนี้จะขาดส่งดอกเบี้ย เมื่อขาดส่งดอกเบี้ย ก็ต้องมีการติดตามทวงถาม และจะทำให้เจ้าหนี้ได้ทราบว่าลูกหนี้ได้เสียชีวิตแล้ว แต่ถ้าไม่รู้
และมีหลักฐานพิสูจน์ได้ว่าตนเองไม่รู้
ก็สามารถฟ้องได้ภายใน 10 ปี แต่ถ้าเกิน 10 ปีแล้วเพิ่งรู้
จะไม่สามารถฟ้องได้
หากทายาทได้แบ่งมรดกไปแล้ว
จะฟ้องเฉพาะทายาทคนใดคนหนึ่งไม่ได้
“มรดก” เรื่องสำคัญของทุกคน
หุ้นกับทอง มีความสัมพันธ์กันอย่างไร
ประกันเพื่อเป็นมรดก มีเงินใช้ยามเกษียณ
วางแผนเพื่อคนที่คุณรัก ออมเงินเพื่อเป็นมรดกให้ลูกหลาน
ทำตลาดส่งออกใน ASEAN ต้องมองอะไรบ้าง
เพื่อคนที่รัก ในวันที่มีหรือไม่มี "เรา"
รูดปรื๊ดๆ!! เผยพฤติกรรมการรูดบัตรเครดิตของคนไทย
