~bวัตถุประสงค์~b เพื่อศึกษาต้นทุนและต้นทุนต่อหน่วยในการรักษาผู้ป่วยเด็กโรคหัวใจ แผนกผู้ป่วยใน โรงพยาบาลจุฬาลงกรณ์ ~bรูปแบบการวิจัย~b
การศึกษาเชิงพรรณนา โดยเก็บข้อมูลไปข้างหน้า ~bสถานที่ศึกษา~b หอผู้ป่วยเด็กโรคหัวใจ ฝ่ายกุมารเวชศาสตร์ โรงพยาบาลจุฬาลงกรณ์ ~bประชากร~b
ผู้ป่วยเด็กโรคหัวใจที่เข้ารักษาตัวในหอผู้ป่วยเด็กโรคหัวใจตั้งแต่วันที่ 1 มิถุนายน 2545 ถึงวันที่ 30 พฤศจิกายน 2545 ~bวิธีการศึกษา~b เก็บรวบรวมข้อมูลค่าใช้จ่ายของผู้ป่วยโดยการคิดเป็นMedical care cost ของผู้ป่วยแต่ละคน และนำไปรวมกับ Routine service costที่ได้จากการศึกษาของ ภิรมย์ กมลรัตนกุล และคณะ รวมกันเป็นค่าใช้จ่ายรวมในการดูแลรักษาผู้ป่วยแต่ละราย โดยนำมาคำนวณค่าใช้จ่ายเฉลี่ย, ค่าใช้จ่ายต่อวิธีการรักษา,ค่าใช้จ่ายต่อชนิดของโรคหัวใจ และค่าใช้จ่ายตามอายุของผู้ป่วย ~bผลการศึกษา~b ในระยะเวลาที่ทำการศึกษา มีผู้ป่วยเข้ารับการรักษาทั้งสิ้น175 คน มีจำนวนวันนอนรวม 2,165
วัน และจำนวนวันนอนเฉลี่ย 12.4 วัน ค่าใช้จ่ายในส่วน Medical care cost รวม 8,747,037 บาท
คิดเป็นค่าใช้จ่ายต่อคนเท่ากับ49,983.07 บาท
และคิดเป็นค่าใช้จ่ายต่อวันนอนเท่ากับ 4,040.20 บาท ค่าต้นทุนรวมในการรักษาผู้ป่วยเด็กโรคหัวใจต่อคนเมื่อนำมารวมกับ Routine service
cost เท่ากับ95,343.90 บาท และต้นทุนรวมต่อวันนอนเท่ากับ 7,706.78 บาท ค่าใช้จ่ายในส่วนของMedical care
cost คิดเป็นร้อยละ 52 ของค่าใช้จ่ายทั้งหมด โดยค่าใช้จ่ายในส่วนที่ใช้ในการผ่าตัดคิดเป็นร้อยละ 43 ของค่าใช้จ่ายในส่วนนี้
กลุ่มผู้ป่วยที่มีค่าใช้จ่ายสูงได้แก่ผู้ป่วยวัยทารก ผู้ป่วยโรคหัวใจชนิดเขียว และผู้ป่วยที่ได้รับการรักษาโดยการผ่าตัด ~bบทสรุป~b
การดูแลรักษาผู้ป่วยเด็กโรคหัวใจเสียค่าใช้จ่ายสูงและผู้ป่วยมีจำนวนวันนอนโรงพยาบาลนาน
ผู้ป่วยวัยทารก ผู้ป่วยโรคหัวใจชนิดเขียว และผู้ป่วยที่ต้องรับการผ่าตัดเป็นกลุ่มผู้ป่วยที่เสียค่าใช้จ่ายสูง
การลดค่าใช้จ่ายอาจลดได้โดยการบริหารจัดการที่ดี
